2|afrinic|20050310|666|00000000|20050310|00060
afrinic|*|asn|*|223|summary
afrinic|*|ipv4|*|441|summary
afrinic|*|ipv6|*|2|summary
afrinic|ZA|asn|1228|1|19910301|allocated
afrinic|ZA|asn|1229|1|19910301|allocated
afrinic|ZA|asn|1230|1|19910301|allocated
afrinic|ZA|asn|1231|1|19910301|allocated
afrinic|ZA|asn|1232|1|19910301|allocated
afrinic|ZA|asn|2018|1|20010307|allocated
afrinic|ZA|asn|2905|1|19930910|allocated
afrinic|ZA|asn|3067|1|19931029|allocated
afrinic|ZA|asn|3068|1|19931029|allocated
afrinic|ZA|asn|3741|1|19940801|allocated
afrinic|ZA|asn|4178|1|19941215|allocated
afrinic|ZA|asn|4571|1|20010626|allocated
afrinic|EG|asn|5536|1|19960201|allocated
afrinic|ZA|asn|5713|1|19950906|allocated
afrinic|ZA|asn|5734|1|19950913|allocated
afrinic|ZA|asn|6083|1|19951108|allocated
afrinic|ZA|asn|6089|1|19951108|allocated
afrinic|ZA|asn|6149|1|20010307|allocated
afrinic|ZA|asn|6180|1|19951221|allocated
afrinic|ZA|asn|6187|1|00000000|allocated
afrinic|ZA|asn|6351|1|19960318|allocated
afrinic|ZA|asn|6529|1|19960517|allocated
afrinic|ZA|asn|6560|1|19960523|allocated
afrinic|MA|asn|6713|1|19960716|allocated
afrinic|ZA|asn|6968|1|19960710|allocated
afrinic|ZA|asn|7020|1|19960730|allocated
afrinic|ZA|asn|7154|1|19960923|allocated
afrinic|ZA|asn|7231|1|19961014|allocated
afrinic|ZA|asn|7390|1|19961127|allocated
afrinic|ZM|asn|7420|1|19961206|allocated
afrinic|ZA|asn|7460|1|19961218|allocated
afrinic|ZA|asn|7971|1|19970307|allocated
afrinic|ZA|asn|7972|1|19970307|allocated
afrinic|ZA|asn|8094|1|19970409|allocated
afrinic|EG|asn|8524|1|19971027|allocated
afrinic|NG|asn|8770|1|19980501|allocated
afrinic|KE|asn|9129|1|19990104|allocated
afrinic|ZA|asn|10247|1|19970523|allocated
afrinic|ZA|asn|10262|1|19970528|allocated
afrinic|ZA|asn|10331|1|19970627|allocated
afrinic|ZA|asn|10393|1|19970724|allocated
afrinic|ZA|asn|10474|1|19970818|allocated
afrinic|ZA|asn|10505|1|19970828|allocated
afrinic|ZA|asn|10540|1|19970909|allocated
afrinic|ZA|asn|10575|1|19970919|allocated
afrinic|ZA|asn|10798|1|19971201|allocated
afrinic|ZA|asn|10803|1|19971202|allocated
afrinic|ZA|asn|10898|1|19971219|allocated
afrinic|ZA|asn|10922|1|19980126|allocated
afrinic|ZA|asn|11125|1|19980417|allocated
afrinic|ZA|asn|11157|1|19980429|allocated
afrinic|ZA|asn|11201|1|19980515|allocated
afrinic|AO|asn|11259|1|19980604|allocated
afrinic|ZA|asn|11265|1|19980604|allocated
afrinic|ZA|asn|11380|1|19980729|allocated
afrinic|ZA|asn|11569|1|19981007|allocated
afrinic|ZA|asn|11645|1|19981102|allocated
afrinic|ZA|asn|11744|1|19981204|allocated
afrinic|ZA|asn|11845|1|19990114|allocated
afrinic|ZA|asn|11909|1|19990203|allocated
afrinic|ZA|asn|12091|1|20020621|allocated
afrinic|TZ|asn|12143|1|19990405|allocated
afrinic|ZA|asn|12258|1|19990503|allocated
afrinic|KE|asn|12455|1|19990531|allocated
afrinic|KE|asn|12556|1|19990714|allocated
afrinic|KE|asn|13224|1|20000510|allocated
afrinic|ZA|asn|13402|1|19990601|allocated
afrinic|ZA|asn|13519|1|19990628|allocated
afrinic|ZA|asn|13569|1|19990702|allocated
afrinic|ZA|asn|13854|1|19990827|allocated
afrinic|ZW|asn|14029|1|19991006|allocated
afrinic|ZA|asn|14115|1|19991022|allocated
afrinic|ZA|asn|14331|1|19991130|allocated
afrinic|ZA|asn|14360|1|19991202|allocated
afrinic|ZA|asn|14429|1|19991210|allocated
afrinic|ZA|asn|14516|1|19991228|allocated
afrinic|BW|asn|14988|1|20000302|allocated
afrinic|ZA|asn|15022|1|20000309|allocated
afrinic|ZA|asn|15159|1|20000329|allocated
afrinic|KE|asn|15399|1|20000621|allocated
afrinic|EG|asn|15475|1|20000710|allocated
afrinic|SD|asn|15706|1|20000920|allocated
afrinic|EG|asn|15804|1|20001017|allocated
afrinic|GH|asn|15825|1|20001220|allocated
afrinic|EG|asn|15834|1|20001023|allocated
afrinic|CM|asn|15964|1|20001114|allocated
afrinic|GA|asn|16058|1|20001208|allocated
afrinic|DZ|asn|16214|1|20010129|allocated
afrinic|NG|asn|16284|1|20010216|allocated
afrinic|ZA|asn|16416|1|20000426|allocated
afrinic|ZA|asn|16547|1|20000511|allocated
afrinic|ZA|asn|16630|1|20000530|allocated
afrinic|ZA|asn|16637|1|20000530|allocated
afrinic|ZA|asn|16800|1|20000612|allocated
afrinic|ZA|asn|16853|1|20000620|allocated
afrinic|ZA|asn|17148|1|20000731|allocated
afrinic|ZA|asn|17220|1|20000808|allocated
afrinic|ZA|asn|17260|1|20000811|allocated
afrinic|ZA|asn|17312|1|20000818|allocated
afrinic|AO|asn|17400|1|20000828|allocated
afrinic|MU|asn|17652|1|20041105|allocated
afrinic|ZA|asn|18775|1|20001010|allocated
afrinic|ZW|asn|18922|1|20001027|allocated
afrinic|ZA|asn|18931|1|20001030|allocated
afrinic|ZA|asn|19136|1|20001122|allocated
afrinic|ZA|asn|19232|1|20001206|allocated
afrinic|SZ|asn|19711|1|20010207|allocated
afrinic|ZA|asn|19832|1|20010220|allocated
afrinic|ZA|asn|19847|1|20010221|allocated
afrinic|ZA|asn|20011|1|20010314|allocated
afrinic|ZA|asn|20086|1|20010322|allocated
afrinic|ZA|asn|20095|1|20010323|allocated
afrinic|ZA|asn|20180|1|20010403|allocated
afrinic|NA|asn|20459|1|20010510|allocated
afrinic|EG|asn|20484|1|20010313|allocated
afrinic|EG|asn|20858|1|20010620|allocated
afrinic|EG|asn|20928|1|20010709|allocated
afrinic|LY|asn|21003|1|20010725|allocated
afrinic|EG|asn|21152|1|20010911|allocated
afrinic|EG|asn|21242|1|20011004|allocated
afrinic|ML|asn|21271|1|20011011|allocated
afrinic|DZ|asn|21278|1|20011012|allocated
afrinic|KE|asn|21280|1|20011015|allocated
afrinic|DZ|asn|21391|1|20011123|allocated
afrinic|NG|asn|21452|1|20011214|allocated
afrinic|ZA|asn|21739|1|20010615|allocated
afrinic|ZA|asn|21819|1|20010626|allocated
afrinic|TZ|asn|22354|1|20010914|allocated
afrinic|ZA|asn|22355|1|20010914|allocated
afrinic|ZA|asn|22386|1|20010920|allocated
afrinic|ZA|asn|22572|1|20011016|allocated
afrinic|ZA|asn|22690|1|20011106|allocated
afrinic|NA|asn|22735|1|20011113|allocated
afrinic|ZA|asn|22750|1|20011115|allocated
afrinic|ZA|asn|22939|1|20011218|allocated
afrinic|ZA|asn|23058|1|20020110|allocated
afrinic|MU|asn|23889|1|20040910|allocated
afrinic|EG|asn|24736|1|20020308|allocated
afrinic|ET|asn|24757|1|20020314|allocated
afrinic|ZA|asn|24788|1|20020328|allocated
afrinic|NG|asn|24801|1|20020404|allocated
afrinic|EG|asn|24835|1|20020417|allocated
afrinic|EG|asn|24863|1|20020426|allocated
afrinic|EG|asn|24878|1|20020502|allocated
afrinic|EG|asn|24987|1|20020618|allocated
afrinic|NG|asn|25163|1|20020815|allocated
afrinic|GM|asn|25250|1|20020911|allocated
afrinic|EG|asn|25362|1|20021016|allocated
afrinic|EG|asn|25364|1|20021021|allocated
afrinic|BF|asn|25543|1|20021231|allocated
afrinic|KE|asn|25568|1|20030114|allocated
afrinic|EG|asn|25576|1|20030115|allocated
afrinic|LS|asn|25695|1|20020419|allocated
afrinic|ZA|asn|25726|1|20020426|allocated
afrinic|ZA|asn|25793|1|20020510|allocated
afrinic|ZA|asn|25818|1|20020514|allocated
afrinic|ZA|asn|26106|1|20020708|allocated
afrinic|ZA|asn|26130|1|20020711|allocated
afrinic|ZA|asn|26422|1|20020915|allocated
afrinic|NA|asn|26625|1|20021023|allocated
afrinic|ZA|asn|26754|1|20021117|allocated
afrinic|ZW|asn|27576|1|20030403|allocated
afrinic|ZA|asn|27598|1|20030407|allocated
afrinic|BJ|asn|28683|1|20030129|allocated
afrinic|KE|asn|28698|1|20030203|allocated
afrinic|EG|asn|28913|1|20030403|allocated
afrinic|NG|asn|29091|1|20030530|allocated
afrinic|CI|asn|29338|1|20030807|allocated
afrinic|GH|asn|29340|1|20030808|allocated
afrinic|EG|asn|29428|1|20030904|allocated
afrinic|EG|asn|29495|1|20030926|allocated
afrinic|MR|asn|29544|1|20031008|allocated
afrinic|CI|asn|29571|1|20031014|allocated
afrinic|GH|asn|29614|1|20031023|allocated
afrinic|GH|asn|29674|1|20031107|allocated
afrinic|ZA|asn|29918|1|20030609|allocated
afrinic|ZA|asn|29975|1|20030618|allocated
afrinic|ZA|asn|30073|1|20030716|allocated
afrinic|SZ|asn|30306|1|20030903|allocated
afrinic|ZA|asn|30429|1|20031007|allocated
afrinic|MZ|asn|30619|1|20031120|allocated
afrinic|TG|asn|30982|1|20040326|allocated
afrinic|MA|asn|30983|1|20040521|allocated
afrinic|NG|asn|30984|1|20040607|allocated
afrinic|ML|asn|30985|1|20040609|allocated
afrinic|GH|asn|30986|1|20040614|allocated
afrinic|ER|asn|30987|1|20040621|allocated
afrinic|NG|asn|30988|1|20040701|allocated
afrinic|GH|asn|30989|1|20040702|allocated
afrinic|DJ|asn|30990|1|20040908|allocated
afrinic|KE|asn|30991|1|20041108|allocated
afrinic|CM|asn|30992|1|20041213|allocated
afrinic|EG|asn|30993|1|20041222|allocated
afrinic|KE|asn|30994|1|20050124|allocated
afrinic|EG|asn|30995|1|20050202|allocated
afrinic|EG|asn|30996|1|20050207|allocated
afrinic|GH|asn|30997|1|20050302|allocated
afrinic|NG|asn|30998|1|20050309|allocated
afrinic|EG|asn|31065|1|20040217|allocated
afrinic|TN|asn|31245|1|20040330|allocated
afrinic|EG|asn|31619|1|20040624|allocated
afrinic|TZ|asn|31810|1|20031230|allocated
afrinic|ZW|asn|31856|1|20040109|allocated
afrinic|MZ|asn|31960|1|20040130|allocated
afrinic|MZ|asn|32017|1|20040210|allocated
afrinic|BW|asn|32279|1|20040405|allocated
afrinic|SZ|asn|32398|1|20040427|allocated
afrinic|ZA|asn|32437|1|20040503|allocated
afrinic|ZA|asn|32653|1|20040623|allocated
afrinic|ZA|asn|32714|1|20040708|allocated
afrinic|AO|asn|32717|1|20040709|allocated
afrinic|ZA|asn|32842|1|20040804|allocated
afrinic|TZ|asn|32860|1|20040810|allocated
afrinic|LS|asn|33567|1|20050124|allocated
afrinic|ZA|asn|33579|1|20050126|allocated
afrinic|ZA|asn|33762|1|20040929|allocated
afrinic|NA|asn|33763|1|20041029|allocated
afrinic|ZA|asn|33764|1|20041102|allocated
afrinic|TZ|asn|33765|1|20050105|allocated
afrinic|ZA|asn|33766|1|20050119|allocated
afrinic|LS|asn|33767|1|20050125|allocated
afrinic|ZA|asn|33768|1|20050127|allocated
afrinic|ZA|asn|33769|1|20050131|allocated
afrinic|KE|ipv4|62.8.64.0|8192|20000609|allocated
afrinic|EG|ipv4|62.12.96.0|8192|20010625|allocated
afrinic|KE|ipv4|62.24.96.0|8192|20010710|allocated
afrinic|DZ|ipv4|62.61.192.0|16384|20020129|allocated
afrinic|LY|ipv4|62.68.32.0|8192|20000515|allocated
afrinic|EG|ipv4|62.68.224.0|8192|20020919|allocated
afrinic|EG|ipv4|62.114.0.0|65536|20000906|allocated
afrinic|EG|ipv4|62.117.32.0|8192|20030113|allocated
afrinic|EG|ipv4|62.135.0.0|32768|20010814|allocated
afrinic|EG|ipv4|62.139.0.0|65536|20010814|allocated
afrinic|EG|ipv4|62.140.64.0|8192|20000616|allocated
afrinic|EG|ipv4|62.140.96.0|8192|20000906|allocated
afrinic|NG|ipv4|62.173.32.0|8192|20030404|allocated
afrinic|EG|ipv4|62.193.64.0|16384|20011018|allocated
afrinic|NG|ipv4|62.193.160.0|8192|20020320|allocated
afrinic|LY|ipv4|62.240.32.0|8192|20000519|allocated
afrinic|EG|ipv4|62.240.96.0|8192|20011025|allocated
afrinic|EG|ipv4|62.241.128.0|8192|20001002|allocated
afrinic|MA|ipv4|62.251.128.0|32768|20010108|allocated
afrinic|LS|ipv4|64.57.112.0|4096|20020228|assigned
afrinic|ZA|ipv4|66.8.0.0|32768|20000831|allocated
afrinic|ZA|ipv4|66.18.64.0|8192|20021122|allocated
afrinic|SZ|ipv4|69.63.64.0|4096|20030718|allocated
afrinic|ZA|ipv4|69.67.32.0|4096|20030805|allocated
afrinic|DZ|ipv4|80.67.128.0|4096|20010521|allocated
afrinic|EG|ipv4|80.75.160.0|4096|20010621|allocated
afrinic|EG|ipv4|80.75.176.0|4096|20010814|allocated
afrinic|GH|ipv4|80.87.64.0|4096|20010823|allocated
afrinic|GH|ipv4|80.87.80.0|4096|20041004|allocated
afrinic|DZ|ipv4|80.88.0.0|4096|20010828|allocated
afrinic|EG|ipv4|80.95.0.0|4096|20011004|allocated
afrinic|KE|ipv4|80.240.192.0|4096|20011011|allocated
afrinic|DZ|ipv4|80.246.0.0|4096|20011107|allocated
afrinic|NG|ipv4|80.248.0.0|4096|20011113|allocated
afrinic|TG|ipv4|80.248.64.0|4096|20011120|allocated
afrinic|NG|ipv4|80.250.32.0|4096|20011130|allocated
afrinic|EG|ipv4|81.4.0.0|16384|20020422|allocated
afrinic|EG|ipv4|81.10.0.0|32768|20020319|allocated
afrinic|EG|ipv4|81.21.96.0|4096|20020220|allocated
afrinic|DZ|ipv4|81.22.64.0|4096|20020221|allocated
afrinic|DZ|ipv4|81.22.80.0|4096|20030722|allocated
afrinic|DZ|ipv4|81.26.64.0|4096|20020402|allocated
afrinic|EG|ipv4|81.29.96.0|4096|20020502|allocated
afrinic|BJ|ipv4|81.91.224.0|4096|20020724|allocated
afrinic|MA|ipv4|81.192.0.0|65536|20020730|allocated
afrinic|DZ|ipv4|82.101.128.0|16384|20031222|allocated
afrinic|NG|ipv4|82.128.0.0|32768|20030522|allocated
afrinic|EG|ipv4|82.129.128.0|32768|20030626|allocated
afrinic|MR|ipv4|82.151.64.0|8192|20030903|allocated
afrinic|EG|ipv4|82.201.128.0|32768|20030918|allocated
afrinic|EG|ipv4|84.36.0.0|65536|20040908|allocated
afrinic|EG|ipv4|84.233.0.0|32768|20040608|allocated
afrinic|ZA|ipv4|137.158.0.0|65536|19891212|assigned
afrinic|ZA|ipv4|137.214.0.0|65536|19921215|assigned
afrinic|ZA|ipv4|137.215.0.0|65536|19910306|assigned
afrinic|ZA|ipv4|139.53.0.0|65536|19900625|assigned
afrinic|ZA|ipv4|143.128.0.0|65536|19920129|assigned
afrinic|ZA|ipv4|143.160.0.0|65536|19900926|assigned
afrinic|ZA|ipv4|146.64.0.0|65536|19910121|assigned
afrinic|ZA|ipv4|146.141.0.0|65536|19910213|assigned
afrinic|ZA|ipv4|146.182.0.0|65536|19910226|assigned
afrinic|ZA|ipv4|146.230.0.0|65536|19910301|assigned
afrinic|ZA|ipv4|146.231.0.0|65536|19910530|assigned
afrinic|ZA|ipv4|146.232.0.0|65536|19910530|assigned
afrinic|ZA|ipv4|147.110.0.0|65536|19910319|assigned
afrinic|ZA|ipv4|152.106.0.0|65536|19910301|assigned
afrinic|ZA|ipv4|152.107.0.0|65536|19920615|assigned
afrinic|ZA|ipv4|152.108.0.0|65536|19920615|assigned
afrinic|ZA|ipv4|152.109.0.0|65536|19930329|assigned
afrinic|ZA|ipv4|152.110.0.0|65536|19920615|assigned
afrinic|ZA|ipv4|152.111.0.0|65536|19920615|assigned
afrinic|ZA|ipv4|152.112.0.0|65536|19920323|assigned
afrinic|ZA|ipv4|155.159.0.0|65536|19920522|assigned
afrinic|ZA|ipv4|155.232.0.0|65536|19921215|assigned
afrinic|ZA|ipv4|155.233.0.0|65536|19920325|assigned
afrinic|ZA|ipv4|155.234.0.0|65536|19920325|assigned
afrinic|ZA|ipv4|155.235.0.0|65536|19920325|assigned
afrinic|ZA|ipv4|155.236.0.0|65536|19920615|assigned
afrinic|ZA|ipv4|155.237.0.0|65536|19920325|assigned
afrinic|ZA|ipv4|155.238.0.0|65536|19920325|assigned
afrinic|ZA|ipv4|155.239.0.0|65536|19920325|assigned
afrinic|ZA|ipv4|155.240.0.0|65536|19920325|assigned
afrinic|ZA|ipv4|156.8.0.0|65536|19911031|assigned
afrinic|ZA|ipv4|160.115.0.0|65536|00000000|assigned
afrinic|ZA|ipv4|160.116.0.0|65536|19920723|assigned
afrinic|ZA|ipv4|160.117.0.0|65536|19941215|assigned
afrinic|ZA|ipv4|160.118.0.0|65536|19920723|assigned
afrinic|ZA|ipv4|160.121.0.0|65536|19920807|assigned
afrinic|ZA|ipv4|160.122.0.0|65536|19920723|assigned
afrinic|ZA|ipv4|160.123.0.0|65536|19920812|assigned
afrinic|ZA|ipv4|160.124.0.0|65536|19930329|assigned
afrinic|ZA|ipv4|163.195.0.0|65536|19930329|assigned
afrinic|ZA|ipv4|163.196.0.0|65536|19930329|assigned
afrinic|ZA|ipv4|163.197.0.0|65536|19930329|assigned
afrinic|ZA|ipv4|163.198.0.0|65536|19930329|assigned
afrinic|ZA|ipv4|163.199.0.0|65536|19930329|assigned
afrinic|ZA|ipv4|163.200.0.0|65536|19930120|assigned
afrinic|ZA|ipv4|163.201.0.0|65536|19930329|assigned
afrinic|ZA|ipv4|163.202.0.0|65536|19930329|assigned
afrinic|ZA|ipv4|163.203.0.0|65536|00000000|assigned
afrinic|ZA|ipv4|164.88.0.0|65536|19930115|assigned
afrinic|ZA|ipv4|164.146.0.0|393216|19930312|allocated
afrinic|ZA|ipv4|164.155.0.0|65536|19930319|assigned
afrinic|ZA|ipv4|165.3.0.0|196608|19930325|allocated
afrinic|ZA|ipv4|165.8.0.0|262144|19930326|allocated
afrinic|ZA|ipv4|165.25.0.0|65536|19930402|assigned
afrinic|ZA|ipv4|165.143.0.0|458752|19930616|allocated
afrinic|ZA|ipv4|165.165.0.0|65536|19930630|assigned
afrinic|ZA|ipv4|165.180.0.0|65536|19930723|assigned
afrinic|ZA|ipv4|165.233.0.0|65536|19930929|assigned
afrinic|ZA|ipv4|166.85.0.0|65536|19931110|assigned
afrinic|ZA|ipv4|168.76.0.0|65536|19940210|assigned
afrinic|ZA|ipv4|168.80.0.0|131072|19940215|assigned
afrinic|ZA|ipv4|168.89.0.0|65536|19940225|assigned
afrinic|ZA|ipv4|168.128.0.0|65536|19940421|assigned
afrinic|ZA|ipv4|168.142.0.0|65536|19940512|assigned
afrinic|ZA|ipv4|168.155.0.0|65536|19940406|assigned
afrinic|ZA|ipv4|168.164.0.0|65536|19940923|assigned
afrinic|ZA|ipv4|168.167.0.0|65536|19940927|assigned
afrinic|ZA|ipv4|168.172.0.0|65536|19941006|assigned
afrinic|ZA|ipv4|168.206.0.0|65536|19940705|assigned
afrinic|ZA|ipv4|168.209.0.0|131072|19940713|allocated
afrinic|ZA|ipv4|169.129.0.0|65536|19941102|assigned
afrinic|ZA|ipv4|169.202.0.0|65536|19950328|assigned
afrinic|ZA|ipv4|192.33.10.0|256|19910306|assigned
afrinic|ZA|ipv4|192.42.99.0|256|19880916|assigned
afrinic|ZA|ipv4|192.48.253.0|256|19890328|assigned
afrinic|TN|ipv4|192.68.138.0|256|19900307|assigned
afrinic|ZA|ipv4|192.70.237.0|256|19900412|assigned
afrinic|ZA|ipv4|192.82.142.0|256|19900730|assigned
afrinic|ZA|ipv4|192.84.244.0|256|19901112|assigned
afrinic|ZA|ipv4|192.94.61.0|256|19910215|assigned
afrinic|ZA|ipv4|192.94.210.0|256|19910228|assigned
afrinic|ZA|ipv4|192.94.240.0|256|19910306|assigned
afrinic|ZA|ipv4|192.94.241.0|256|19910306|assigned
afrinic|ZA|ipv4|192.94.246.0|256|19910306|assigned
afrinic|ZA|ipv4|192.96.0.0|65536|19910301|allocated
afrinic|ZA|ipv4|192.100.1.0|256|19910308|assigned
afrinic|EG|ipv4|192.101.142.0|256|19910705|assigned
afrinic|ZA|ipv4|192.102.9.0|256|19910308|assigned
afrinic|ZA|ipv4|192.133.250.0|256|19911216|assigned
afrinic|BF|ipv4|192.136.55.0|256|19920103|assigned
afrinic|BF|ipv4|192.136.56.0|256|19920103|assigned
afrinic|NE|ipv4|192.136.57.0|256|19920103|assigned
afrinic|ZA|ipv4|192.157.190.0|256|19950214|assigned
afrinic|GA|ipv4|192.188.164.0|1024|19920702|assigned
afrinic|ZA|ipv4|192.189.75.0|256|19920710|assigned
afrinic|GA|ipv4|192.189.139.0|512|19920721|assigned
afrinic|MZ|ipv4|192.231.237.0|256|19921022|assigned
afrinic|ZA|ipv4|192.231.254.0|256|19921026|assigned
afrinic|DZ|ipv4|192.245.148.0|256|19921109|assigned
afrinic|GH|ipv4|192.251.202.0|256|19930107|assigned
afrinic|TN|ipv4|193.95.0.0|32768|20010402|allocated
afrinic|DZ|ipv4|193.194.64.0|8192|19970407|allocated
afrinic|GH|ipv4|193.194.160.0|8192|19960624|allocated
afrinic|EG|ipv4|194.79.96.0|8192|19951129|allocated
afrinic|MA|ipv4|194.204.192.0|8192|19960111|allocated
afrinic|MA|ipv4|194.204.224.0|8192|19970523|allocated
afrinic|CM|ipv4|195.24.192.0|8192|19970403|allocated
afrinic|NG|ipv4|195.166.224.0|8192|19971217|allocated
afrinic|KE|ipv4|195.202.64.0|8192|19970228|allocated
afrinic|MU|ipv4|196.1.7.0|256|19940406|assigned
afrinic|ZA|ipv4|196.1.8.0|1792|19930804|assigned
afrinic|ZA|ipv4|196.1.16.0|2560|19931102|assigned
afrinic|NA|ipv4|196.1.28.0|1024|20041027|allocated
afrinic|ZA|ipv4|196.1.32.0|5120|19930823|assigned
afrinic|ZA|ipv4|196.1.56.0|2048|20041102|allocated
afrinic|ZA|ipv4|196.1.74.0|256|19930706|assigned
afrinic|ZA|ipv4|196.1.75.0|1536|19930707|assigned
afrinic|ZA|ipv4|196.1.81.0|256|19930723|assigned
afrinic|ZA|ipv4|196.1.82.0|1280|19930804|assigned
afrinic|ZA|ipv4|196.1.87.0|1280|19931102|assigned
afrinic|SN|ipv4|196.1.92.0|256|00000000|assigned
afrinic|SN|ipv4|196.1.93.0|256|19940131|assigned
afrinic|SN|ipv4|196.1.94.0|256|19940131|assigned
afrinic|SN|ipv4|196.1.95.0|256|19940131|assigned
afrinic|SN|ipv4|196.1.96.0|256|19940131|assigned
afrinic|SN|ipv4|196.1.97.0|256|19940131|assigned
afrinic|SN|ipv4|196.1.98.0|256|19940131|assigned
afrinic|SN|ipv4|196.1.99.0|256|19940131|assigned
afrinic|SN|ipv4|196.1.100.0|256|19940131|assigned
afrinic|ZA|ipv4|196.1.101.0|256|19940201|assigned
afrinic|ZA|ipv4|196.1.102.0|256|19940418|assigned
afrinic|ZA|ipv4|196.1.103.0|256|19940513|assigned
afrinic|GH|ipv4|196.1.118.0|256|19940826|assigned
afrinic|ZA|ipv4|196.1.128.0|256|19930511|assigned
afrinic|ZA|ipv4|196.1.129.0|256|19930511|assigned
afrinic|BW|ipv4|196.1.130.0|1024|19940509|assigned
afrinic|ZA|ipv4|196.2.16.0|4096|19940228|allocated
afrinic|ZA|ipv4|196.2.32.0|8192|19940503|allocated
afrinic|ZW|ipv4|196.2.64.0|4096|19970416|allocated
afrinic|ZA|ipv4|196.2.128.0|8192|19980922|allocated
afrinic|GH|ipv4|196.3.64.0|256|19930326|assigned
afrinic|CM|ipv4|196.3.90.0|256|19940923|assigned
afrinic|ZA|ipv4|196.3.92.0|512|19950315|assigned
afrinic|NA|ipv4|196.3.94.0|256|19950404|assigned
afrinic|MZ|ipv4|196.3.96.0|2048|19950405|assigned
afrinic|ZA|ipv4|196.3.107.0|256|19950530|assigned
afrinic|ZA|ipv4|196.3.108.0|256|19950530|assigned
afrinic|MU|ipv4|196.3.109.0|256|19950614|assigned
afrinic|ZA|ipv4|196.3.110.0|512|19950614|assigned
afrinic|ZA|ipv4|196.3.112.0|1024|19950614|assigned
afrinic|ZA|ipv4|196.3.116.0|2048|19950614|assigned
afrinic|ZA|ipv4|196.3.124.0|2048|19950614|assigned
afrinic|ZA|ipv4|196.3.148.0|256|19950620|assigned
afrinic|ZA|ipv4|196.3.149.0|256|19950803|assigned
afrinic|ZA|ipv4|196.3.150.0|256|19950817|assigned
afrinic|ZA|ipv4|196.3.151.0|256|19950829|assigned
afrinic|ZA|ipv4|196.3.154.0|256|19950831|assigned
afrinic|ZA|ipv4|196.3.155.0|256|19950925|assigned
afrinic|ZA|ipv4|196.3.156.0|1024|19950925|assigned
afrinic|ZA|ipv4|196.3.160.0|256|19951004|assigned
afrinic|ZA|ipv4|196.3.161.0|256|19951004|assigned
afrinic|ZA|ipv4|196.3.163.0|256|19951031|assigned
afrinic|ZA|ipv4|196.3.164.0|4096|19950901|allocated
afrinic|ZA|ipv4|196.3.224.0|8192|19950516|allocated
afrinic|ZA|ipv4|196.4.0.0|5120|19930831|assigned
afrinic|ZA|ipv4|196.4.20.0|2560|19930831|allocated
afrinic|ZA|ipv4|196.4.30.0|1536|19940128|assigned
afrinic|ZA|ipv4|196.4.36.0|2560|19940128|assigned
afrinic|ZA|ipv4|196.4.71.0|1280|19940202|assigned
afrinic|ZA|ipv4|196.4.76.0|256|19940104|assigned
afrinic|ZA|ipv4|196.4.77.0|256|19940217|assigned
afrinic|ZA|ipv4|196.4.78.0|256|19940217|assigned
afrinic|ZA|ipv4|196.4.79.0|256|19940217|assigned
afrinic|ZW|ipv4|196.4.80.0|256|19940324|assigned
afrinic|ZA|ipv4|196.4.81.0|256|19940324|assigned
afrinic|ZA|ipv4|196.4.82.0|256|19940324|assigned
afrinic|ZA|ipv4|196.4.83.0|256|19940324|assigned
afrinic|ZA|ipv4|196.4.84.0|256|19940324|assigned
afrinic|ZA|ipv4|196.4.85.0|256|19940324|assigned
afrinic|ZA|ipv4|196.4.86.0|256|19940324|assigned
afrinic|ZA|ipv4|196.4.87.0|1792|19940202|assigned
afrinic|ZA|ipv4|196.4.94.0|256|19940211|assigned
afrinic|ZA|ipv4|196.4.95.0|256|19940128|assigned
afrinic|ZA|ipv4|196.4.96.0|256|19991210|assigned
afrinic|ZA|ipv4|196.4.97.0|256|19940128|assigned
afrinic|ZA|ipv4|196.4.98.0|256|19940128|assigned
afrinic|ZA|ipv4|196.4.99.0|256|19940128|assigned
afrinic|ZA|ipv4|196.4.100.0|12800|19940128|allocated
afrinic|ZA|ipv4|196.4.150.0|2560|19940128|assigned
afrinic|ZA|ipv4|196.4.160.0|512|19931117|assigned
afrinic|ZA|ipv4|196.4.162.0|256|19931109|allocated
afrinic|ZA|ipv4|196.4.163.0|768|19940128|assigned
afrinic|ZA|ipv4|196.4.166.0|256|19940202|assigned
afrinic|ZA|ipv4|196.4.167.0|256|19940202|assigned
afrinic|ZA|ipv4|196.4.168.0|256|19940202|assigned
afrinic|ZA|ipv4|196.4.169.0|768|19940202|assigned
afrinic|ZA|ipv4|196.4.172.0|256|19940202|assigned
afrinic|ZA|ipv4|196.4.173.0|4096|19940202|assigned
afrinic|ZA|ipv4|196.4.189.0|256|19940202|assigned
afrinic|ZA|ipv4|196.4.190.0|2560|19940211|assigned
afrinic|ZA|ipv4|196.4.200.0|3072|19940211|assigned
afrinic|ZA|ipv4|196.4.212.0|5120|19940211|assigned
afrinic|ZA|ipv4|196.4.232.0|1792|19940211|assigned
afrinic|ZA|ipv4|196.4.239.0|2560|19940211|assigned
afrinic|ZA|ipv4|196.4.249.0|256|19940211|assigned
afrinic|ZA|ipv4|196.4.250.0|512|19940211|assigned
afrinic|ZA|ipv4|196.4.252.0|768|19940211|assigned
afrinic|ZA|ipv4|196.5.0.0|65536|19930901|assigned
afrinic|ZA|ipv4|196.6.0.0|65536|19931004|allocated
afrinic|ZA|ipv4|196.7.0.0|65536|19931014|allocated
afrinic|ZA|ipv4|196.8.0.0|65536|19931110|assigned
afrinic|ZA|ipv4|196.9.0.0|65536|19931227|assigned
afrinic|ZA|ipv4|196.10.0.0|65536|19940122|allocated
afrinic|ZA|ipv4|196.11.0.0|65536|19940318|allocated
afrinic|ZA|ipv4|196.12.16.0|4096|19940603|assigned
afrinic|ZA|ipv4|196.13.0.0|65536|19940613|allocated
afrinic|ZA|ipv4|196.14.0.0|65536|19940613|allocated
afrinic|ZA|ipv4|196.15.0.0|2048|19941209|assigned
afrinic|ZA|ipv4|196.15.64.0|16384|19950331|assigned
afrinic|ZA|ipv4|196.15.128.0|32768|19971013|allocated
afrinic|ZA|ipv4|196.16.0.0|262144|19941021|assigned
afrinic|NA|ipv4|196.20.0.0|8192|19950103|allocated
afrinic|ZA|ipv4|196.21.0.0|65536|19950117|allocated
afrinic|ZA|ipv4|196.22.0.0|1024|19950202|assigned
afrinic|ZA|ipv4|196.22.4.0|256|19950321|assigned
afrinic|ZA|ipv4|196.22.16.0|4096|19950321|assigned
afrinic|ZA|ipv4|196.22.32.0|4096|19950321|assigned
afrinic|ZA|ipv4|196.22.64.0|16384|00000000|allocated
afrinic|ZA|ipv4|196.22.128.0|256|19950210|assigned
afrinic|ZA|ipv4|196.22.129.0|256|19950425|assigned
afrinic|ZA|ipv4|196.22.160.0|8192|19980827|allocated
afrinic|ZA|ipv4|196.22.192.0|12288|19980923|allocated
afrinic|ZA|ipv4|196.23.0.0|65536|19950322|allocated
afrinic|ZA|ipv4|196.24.0.0|65536|19950410|allocated
afrinic|ZA|ipv4|196.25.0.0|65536|19951024|allocated
afrinic|ZA|ipv4|196.26.0.0|65536|19950707|allocated
afrinic|ZA|ipv4|196.28.0.0|1024|19951026|assigned
afrinic|ZA|ipv4|196.28.4.0|256|19951122|assigned
afrinic|ZA|ipv4|196.28.5.0|256|19951205|assigned
afrinic|ZA|ipv4|196.28.6.0|256|19951205|assigned
afrinic|SZ|ipv4|196.28.7.0|256|19951211|assigned
afrinic|ZA|ipv4|196.28.8.0|256|19960517|assigned
afrinic|ZA|ipv4|196.28.16.0|8192|19960222|allocated
afrinic|ZA|ipv4|196.28.64.0|16384|19960730|allocated
afrinic|ZA|ipv4|196.28.128.0|24576|19960724|allocated
afrinic|MZ|ipv4|196.28.224.0|4096|20020909|allocated
afrinic|ZA|ipv4|196.29.0.0|8192|19950906|assigned
afrinic|ZW|ipv4|196.29.32.0|2048|19960226|allocated
afrinic|ZA|ipv4|196.29.128.0|8192|19960621|allocated
afrinic|AO|ipv4|196.29.192.0|4096|20000724|allocated
afrinic|ZA|ipv4|196.29.240.0|4096|20010920|assigned
afrinic|ZA|ipv4|196.30.0.0|65536|19961028|allocated
afrinic|ZA|ipv4|196.31.0.0|65536|19961028|allocated
afrinic|ZA|ipv4|196.33.0.0|65536|19951127|allocated
afrinic|ZA|ipv4|196.34.0.0|131072|19960408|allocated
afrinic|ZA|ipv4|196.36.0.0|229376|19961111|allocated
afrinic|ZA|ipv4|196.41.0.0|8192|19981123|allocated
afrinic|TZ|ipv4|196.41.32.0|8192|19990319|allocated
afrinic|ZA|ipv4|196.41.64.0|8192|19990628|allocated
afrinic|ZA|ipv4|196.41.128.0|8192|19990810|allocated
afrinic|ZA|ipv4|196.41.160.0|8192|00000000|allocated
afrinic|ZA|ipv4|196.41.192.0|8192|19991118|allocated
afrinic|ZA|ipv4|196.43.0.0|16384|20000512|allocated
afrinic|ZA|ipv4|196.44.0.0|8192|20001211|allocated
afrinic|ZA|ipv4|196.44.32.0|4096|20020510|allocated
afrinic|ZA|ipv4|196.44.64.0|8192|20010312|allocated
afrinic|NA|ipv4|196.44.128.0|8192|20010621|allocated
afrinic|TZ|ipv4|196.44.160.0|4096|20010712|allocated
afrinic|ZW|ipv4|196.44.176.0|4096|20031211|assigned
afrinic|ZA|ipv4|196.44.192.0|4096|20011016|allocated
afrinic|ZA|ipv4|196.44.224.0|4096|20011116|allocated
afrinic|NA|ipv4|196.45.0.0|4096|20021004|allocated
afrinic|TZ|ipv4|196.45.32.0|4096|20040429|allocated
afrinic|ZA|ipv4|196.45.64.0|8192|20040519|assigned
afrinic|ZA|ipv4|196.45.96.0|4096|20040707|allocated
afrinic|TZ|ipv4|196.45.128.0|8192|20040809|allocated
afrinic|AO|ipv4|196.45.160.0|1024|20040615|allocated
afrinic|ZA|ipv4|196.45.168.0|2048|20040707|allocated
afrinic|ZA|ipv4|196.45.176.0|2048|20040715|allocated
afrinic|TZ|ipv4|196.45.184.0|1024|20040719|allocated
afrinic|MW|ipv4|196.45.188.0|1024|20040920|allocated
afrinic|MZ|ipv4|196.46.0.0|4096|20030929|allocated
afrinic|ZA|ipv4|196.46.64.0|2048|20041222|allocated
afrinic|TZ|ipv4|196.46.96.0|4096|20050104|allocated
afrinic|TZ|ipv4|196.46.128.0|2048|20050202|allocated
afrinic|ZA|ipv4|196.46.136.0|2048|20050214|allocated
afrinic|ZA|ipv4|196.46.160.0|4096|20031217|assigned
afrinic|ZA|ipv4|196.46.176.0|2048|20041215|allocated
afrinic|ZA|ipv4|196.46.184.0|1024|20041216|allocated
afrinic|ZM|ipv4|196.46.192.0|8192|20031024|allocated
afrinic|ZA|ipv4|196.47.0.0|16384|20040319|allocated
afrinic|MU|ipv4|196.192.0.0|4096|20031105|allocated
afrinic|MG|ipv4|196.192.32.0|4096|20040513|allocated
afrinic|MU|ipv4|196.192.64.0|2048|20040930|allocated
afrinic|MU|ipv4|196.192.96.0|4096|20050215|allocated
afrinic|NG|ipv4|196.200.0.0|4096|20031118|allocated
afrinic|KE|ipv4|196.200.16.0|4096|20040108|allocated
afrinic|KE|ipv4|196.200.32.0|4096|20040204|allocated
afrinic|ML|ipv4|196.200.48.0|4096|20040315|allocated
afrinic|NG|ipv4|196.200.64.0|4096|20040505|allocated
afrinic|ML|ipv4|196.200.80.0|4096|20040609|allocated
afrinic|ER|ipv4|196.200.96.0|4096|20040610|allocated
afrinic|NG|ipv4|196.200.112.0|4096|20040701|allocated
afrinic|MA|ipv4|196.200.128.0|16384|20040518|allocated
afrinic|DZ|ipv4|196.200.192.0|4096|20041222|allocated
afrinic|MZ|ipv4|196.200.208.0|4096|20050307|assigned
afrinic|GH|ipv4|196.200.224.0|8192|20050128|allocated
afrinic|KE|ipv4|196.201.0.0|256|20031020|assigned
afrinic|KE|ipv4|196.201.8.0|1024|20031020|assigned
afrinic|GH|ipv4|196.201.32.0|8192|20040607|allocated
afrinic|CI|ipv4|196.201.64.0|8192|20031201|allocated
afrinic|GH|ipv4|196.201.160.0|8192|20040702|allocated
afrinic|DJ|ipv4|196.201.192.0|4096|20040729|allocated
afrinic|KE|ipv4|196.201.208.0|4096|20041207|allocated
afrinic|KE|ipv4|196.201.224.0|1024|20050208|allocated
afrinic|EG|ipv4|196.201.240.0|2048|20041011|allocated
afrinic|KE|ipv4|196.201.248.0|2048|20041013|allocated
afrinic|EG|ipv4|196.202.0.0|32768|20040416|allocated
afrinic|SD|ipv4|196.202.128.0|8192|20040713|allocated
afrinic|NG|ipv4|196.202.160.0|8192|20041018|allocated
afrinic|KE|ipv4|196.202.192.0|8192|20041025|allocated
afrinic|NG|ipv4|196.202.224.0|2048|20041126|allocated
afrinic|CM|ipv4|196.202.232.0|2048|20041213|allocated
afrinic|LS|ipv4|196.202.240.0|2048|20050309|allocated
afrinic|TN|ipv4|196.203.0.0|65536|20040226|allocated
afrinic|EG|ipv4|196.204.0.0|65536|20040823|allocated
afrinic|EG|ipv4|196.205.0.0|65536|20040719|allocated
afrinic|MA|ipv4|196.206.0.0|65536|20050204|allocated
afrinic|NG|ipv4|196.207.0.0|4096|20050309|allocated
afrinic|ZA|ipv4|196.207.32.0|4096|20050309|allocated
afrinic|NG|ipv4|196.207.128.0|16384|20050118|allocated
afrinic|SN|ipv4|196.207.192.0|16384|20050203|allocated
afrinic|ZA|ipv4|196.216.2.0|512|20040517|assigned
afrinic|ZA|ipv4|198.54.0.0|65536|19930127|allocated
afrinic|ZA|ipv4|200.16.8.0|2048|19940713|assigned
afrinic|MU|ipv4|202.123.0.0|8192|20000512|allocated
afrinic|ZA|ipv4|204.12.128.0|4096|19941213|assigned
afrinic|ZA|ipv4|204.87.179.0|256|19950124|assigned
afrinic|NA|ipv4|204.152.14.0|512|19941013|assigned
afrinic|ZA|ipv4|204.235.32.0|3072|19950120|assigned
afrinic|ZA|ipv4|205.159.79.0|256|19950316|assigned
afrinic|ZA|ipv4|206.223.136.0|256|20010905|assigned
afrinic|ZA|ipv4|209.203.0.0|16384|19980225|allocated
afrinic|ZA|ipv4|209.212.96.0|8192|00000000|allocated
afrinic|SD|ipv4|212.0.128.0|8192|19980407|allocated
afrinic|EG|ipv4|212.12.224.0|8192|19990924|allocated
afrinic|KE|ipv4|212.22.160.0|8192|19990329|allocated
afrinic|KE|ipv4|212.49.64.0|8192|19980803|allocated
afrinic|BF|ipv4|212.52.128.0|8192|19980427|allocated
afrinic|GM|ipv4|212.60.64.0|8192|19980612|allocated
afrinic|GH|ipv4|212.85.192.0|8192|20020925|allocated
afrinic|UG|ipv4|212.88.96.0|8192|19991029|allocated
afrinic|GH|ipv4|212.96.0.0|8192|20000706|allocated
afrinic|NG|ipv4|212.100.64.0|8192|19990114|allocated
afrinic|EG|ipv4|212.103.160.0|8192|19990802|allocated
afrinic|EG|ipv4|212.122.224.0|8192|20000531|allocated
afrinic|MA|ipv4|212.217.0.0|32768|19980805|allocated
afrinic|ET|ipv4|213.55.64.0|16384|20001012|allocated
afrinic|EG|ipv4|213.131.64.0|8192|20000328|allocated
afrinic|CI|ipv4|213.136.96.0|8192|20020606|allocated
afrinic|KE|ipv4|213.147.64.0|8192|20000329|allocated
afrinic|KE|ipv4|213.150.96.0|8192|20020828|allocated
afrinic|TN|ipv4|213.150.160.0|8192|20010402|allocated
afrinic|CI|ipv4|213.150.192.0|8192|20021003|allocated
afrinic|EG|ipv4|213.152.64.0|8192|20000229|allocated
afrinic|EG|ipv4|213.154.32.0|8192|20001123|allocated
afrinic|SN|ipv4|213.154.64.0|8192|20000314|allocated
afrinic|EG|ipv4|213.158.160.0|8192|20010504|allocated
afrinic|GH|ipv4|213.172.128.0|8192|20000125|allocated
afrinic|DZ|ipv4|213.179.160.0|8192|20010717|allocated
afrinic|EG|ipv4|213.181.224.0|8192|20030312|allocated
afrinic|ZA|ipv4|213.193.32.0|8192|20011213|allocated
afrinic|EG|ipv4|213.212.192.0|16384|20021211|allocated
afrinic|EG|ipv4|213.247.0.0|8192|20000228|allocated
afrinic|EG|ipv4|213.255.128.0|8192|20000323|allocated
afrinic|ZA|ipv4|216.236.176.0|4096|20030522|assigned
afrinic|NG|ipv4|217.14.80.0|4096|20021211|allocated
afrinic|EG|ipv4|217.20.224.0|4096|20000925|allocated
afrinic|KE|ipv4|217.21.112.0|4096|20031210|allocated
afrinic|EG|ipv4|217.29.128.0|4096|20001020|allocated
afrinic|DZ|ipv4|217.29.208.0|4096|20030520|allocated
afrinic|EG|ipv4|217.52.0.0|262144|20001016|allocated
afrinic|ML|ipv4|217.64.96.0|4096|20001030|allocated
afrinic|GA|ipv4|217.77.64.0|4096|20001201|allocated
afrinic|NG|ipv4|217.78.64.0|4096|20001207|allocated
afrinic|NG|ipv4|217.117.0.0|4096|20010206|allocated
afrinic|EG|ipv4|217.139.0.0|65536|20010201|allocated
afrinic|ML|ipv4|217.170.144.0|4096|20040817|allocated
afrinic|KE|ipv4|217.199.144.0|4096|20030725|allocated
afrinic|TN|ipv6|2001:970::|32|20021024|allocated
afrinic|EG|ipv6|2001:4300::|32|20041214|allocated
