2|afrinic|20070304|1384|00000000|20070304|+0100
afrinic|*|asn|*|258|summary
afrinic|*|ipv4|*|1101|summary
afrinic|*|ipv6|*|25|summary
afrinic|ZA|asn|1228|1|19910301|allocated
afrinic|ZA|asn|1229|1|19910301|allocated
afrinic|ZA|asn|1230|1|19910301|allocated
afrinic|ZA|asn|1231|1|19910301|allocated
afrinic|ZA|asn|1232|1|19910301|allocated
afrinic|ZA|asn|2018|1|20010307|allocated
afrinic|ZA|asn|2905|1|19930910|allocated
afrinic|ZA|asn|3067|1|19931029|allocated
afrinic|ZA|asn|3068|1|19931029|allocated
afrinic|ZA|asn|3741|1|19940801|allocated
afrinic|ZA|asn|4178|1|19941215|allocated
afrinic|ZA|asn|4571|1|20010626|allocated
afrinic|ZA|asn|5713|1|19950906|allocated
afrinic|ZA|asn|5734|1|19950913|allocated
afrinic|ZA|asn|6083|1|19951108|allocated
afrinic|ZA|asn|6089|1|19951108|allocated
afrinic|ZA|asn|6149|1|20010307|allocated
afrinic|ZA|asn|6180|1|19951221|allocated
afrinic|ZA|asn|6187|1|19840101|allocated
afrinic|ZA|asn|6351|1|19960318|allocated
afrinic|ZA|asn|6529|1|19960517|allocated
afrinic|ZA|asn|6560|1|19960523|allocated
afrinic|ZA|asn|6968|1|19960710|allocated
afrinic|ZA|asn|7020|1|19960730|allocated
afrinic|ZA|asn|7154|1|19960923|allocated
afrinic|ZA|asn|7231|1|19961014|allocated
afrinic|ZA|asn|7390|1|19961127|allocated
afrinic|ZM|asn|7420|1|19961206|allocated
afrinic|ZA|asn|7460|1|19961218|allocated
afrinic|ZA|asn|7971|1|19970307|allocated
afrinic|ZA|asn|7972|1|19970307|allocated
afrinic|ZA|asn|8094|1|19970409|allocated
afrinic|ZA|asn|10247|1|19970523|allocated
afrinic|ZA|asn|10262|1|19970528|allocated
afrinic|ZA|asn|10331|1|19970627|allocated
afrinic|ZA|asn|10393|1|19970724|allocated
afrinic|ZA|asn|10474|1|19970818|allocated
afrinic|ZA|asn|10505|1|19970828|allocated
afrinic|ZA|asn|10540|1|19970909|allocated
afrinic|ZA|asn|10575|1|19970919|allocated
afrinic|ZA|asn|10798|1|19971201|allocated
afrinic|ZA|asn|10803|1|19971202|allocated
afrinic|ZA|asn|10898|1|19971219|allocated
afrinic|ZA|asn|10922|1|19980126|allocated
afrinic|ZA|asn|11125|1|19980417|allocated
afrinic|ZA|asn|11157|1|19980429|allocated
afrinic|ZA|asn|11201|1|19980515|allocated
afrinic|AO|asn|11259|1|19980604|allocated
afrinic|ZA|asn|11265|1|19980604|allocated
afrinic|ZA|asn|11380|1|19980729|allocated
afrinic|ZA|asn|11569|1|19981007|allocated
afrinic|ZA|asn|11645|1|19981102|allocated
afrinic|ZA|asn|11744|1|19981204|allocated
afrinic|ZA|asn|11845|1|19990114|allocated
afrinic|ZA|asn|11909|1|19990203|allocated
afrinic|ZA|asn|12091|1|20020621|allocated
afrinic|TZ|asn|12143|1|19990405|allocated
afrinic|ZA|asn|12258|1|19990503|allocated
afrinic|ZA|asn|13402|1|19990601|allocated
afrinic|ZA|asn|13519|1|19990628|allocated
afrinic|ZA|asn|13569|1|19990702|allocated
afrinic|ZA|asn|13854|1|19990827|allocated
afrinic|ZW|asn|14029|1|19991006|allocated
afrinic|ZA|asn|14115|1|19991022|allocated
afrinic|ZA|asn|14331|1|19991130|allocated
afrinic|ZA|asn|14360|1|19991202|allocated
afrinic|ZA|asn|14429|1|19991210|allocated
afrinic|ZA|asn|14516|1|19991228|allocated
afrinic|BW|asn|14988|1|20000302|allocated
afrinic|ZA|asn|15022|1|20000309|allocated
afrinic|ZA|asn|15159|1|20000329|allocated
afrinic|ZA|asn|16416|1|20000426|allocated
afrinic|ZA|asn|16547|1|20000511|allocated
afrinic|ZA|asn|16630|1|20000530|allocated
afrinic|ZA|asn|16800|1|20000612|allocated
afrinic|ZA|asn|16853|1|20000620|allocated
afrinic|ZA|asn|17148|1|20000731|allocated
afrinic|ZA|asn|17220|1|20000808|allocated
afrinic|ZA|asn|17260|1|20000811|allocated
afrinic|ZA|asn|17312|1|20000818|allocated
afrinic|AO|asn|17400|1|20000828|allocated
afrinic|MU|asn|17652|1|20041105|allocated
afrinic|ZA|asn|18775|1|20001010|allocated
afrinic|ZW|asn|18922|1|20001027|allocated
afrinic|ZA|asn|18931|1|20001030|allocated
afrinic|ZA|asn|19136|1|20001122|allocated
afrinic|ZA|asn|19232|1|20001206|allocated
afrinic|SZ|asn|19711|1|20010207|allocated
afrinic|ZA|asn|19832|1|20010220|allocated
afrinic|ZA|asn|19847|1|20010221|allocated
afrinic|ZA|asn|20011|1|20010314|allocated
afrinic|ZA|asn|20086|1|20010322|allocated
afrinic|ZA|asn|20095|1|20010323|allocated
afrinic|ZA|asn|20180|1|20010403|allocated
afrinic|NA|asn|20459|1|20010510|allocated
afrinic|ZA|asn|21739|1|20010615|allocated
afrinic|ZA|asn|21819|1|20010626|allocated
afrinic|TZ|asn|22354|1|20010914|allocated
afrinic|ZA|asn|22355|1|20010914|allocated
afrinic|ZA|asn|22386|1|20010920|allocated
afrinic|ZA|asn|22572|1|20011016|allocated
afrinic|ZA|asn|22690|1|20011106|allocated
afrinic|NA|asn|22735|1|20011113|allocated
afrinic|ZA|asn|22750|1|20011115|allocated
afrinic|ZA|asn|22939|1|20011218|allocated
afrinic|ZA|asn|23058|1|20020110|allocated
afrinic|MU|asn|23889|1|20040910|allocated
afrinic|LS|asn|25695|1|20020419|allocated
afrinic|ZA|asn|25726|1|20020426|allocated
afrinic|ZA|asn|25793|1|20020510|allocated
afrinic|ZA|asn|25818|1|20020514|allocated
afrinic|ZA|asn|26106|1|20020708|allocated
afrinic|ZA|asn|26130|1|20020711|allocated
afrinic|ZA|asn|26422|1|20020915|allocated
afrinic|NA|asn|26625|1|20021023|allocated
afrinic|ZA|asn|26754|1|20021117|allocated
afrinic|ZW|asn|27576|1|20030403|allocated
afrinic|ZA|asn|29918|1|20030609|allocated
afrinic|ZA|asn|29975|1|20030618|allocated
afrinic|ZA|asn|30073|1|20030716|allocated
afrinic|SZ|asn|30306|1|20030903|allocated
afrinic|ZA|asn|30429|1|20031007|allocated
afrinic|MZ|asn|30619|1|20031120|allocated
afrinic|TG|asn|30982|1|20040326|allocated
afrinic|MA|asn|30983|1|20040521|allocated
afrinic|NG|asn|30984|1|20040607|allocated
afrinic|ML|asn|30985|1|20040609|allocated
afrinic|GH|asn|30986|1|20040614|allocated
afrinic|ER|asn|30987|1|20040621|allocated
afrinic|NG|asn|30988|1|20040701|allocated
afrinic|GH|asn|30989|1|20040702|allocated
afrinic|DJ|asn|30990|1|20040908|allocated
afrinic|KE|asn|30991|1|20041108|allocated
afrinic|CM|asn|30992|1|20041213|allocated
afrinic|EG|asn|30993|1|20041222|allocated
afrinic|KE|asn|30994|1|20050124|allocated
afrinic|EG|asn|30995|1|20050202|allocated
afrinic|GH|asn|30997|1|20050302|allocated
afrinic|NG|asn|30998|1|20050309|allocated
afrinic|MU|asn|30999|1|20050322|allocated
afrinic|TZ|asn|31810|1|20031230|allocated
afrinic|ZW|asn|31856|1|20040109|allocated
afrinic|MZ|asn|31960|1|20040130|allocated
afrinic|MZ|asn|32017|1|20040210|allocated
afrinic|ZA|asn|32279|1|20050915|allocated
afrinic|SZ|asn|32398|1|20040427|allocated
afrinic|ZA|asn|32437|1|20040503|allocated
afrinic|ZA|asn|32653|1|20040623|allocated
afrinic|ZA|asn|32714|1|20040708|allocated
afrinic|AO|asn|32717|1|20040709|allocated
afrinic|ZA|asn|32842|1|20040804|allocated
afrinic|TZ|asn|32860|1|20040810|allocated
afrinic|LS|asn|33567|1|20050124|allocated
afrinic|ZA|asn|33579|1|20050126|allocated
afrinic|ZA|asn|33762|1|20040929|allocated
afrinic|NA|asn|33763|1|20041029|allocated
afrinic|ZA|asn|33764|1|20041102|allocated
afrinic|TZ|asn|33765|1|20050105|allocated
afrinic|ZA|asn|33766|1|20050119|allocated
afrinic|LS|asn|33767|1|20050125|allocated
afrinic|ZA|asn|33768|1|20050127|allocated
afrinic|ZA|asn|33769|1|20050131|allocated
afrinic|KE|asn|33770|1|20050324|allocated
afrinic|KE|asn|33771|1|20050411|allocated
afrinic|TZ|asn|33772|1|20050412|allocated
afrinic|MW|asn|33773|1|20050504|allocated
afrinic|DZ|asn|33774|1|20050506|allocated
afrinic|NG|asn|33775|1|20050507|allocated
afrinic|NG|asn|33776|1|20050516|allocated
afrinic|EG|asn|33777|1|20050527|allocated
afrinic|EG|asn|33778|1|20050606|allocated
afrinic|DZ|asn|33779|1|20050608|allocated
afrinic|GH|asn|33780|1|20050620|allocated
afrinic|BW|asn|33781|1|20050706|allocated
afrinic|EG|asn|33782|1|20050711|allocated
afrinic|DZ|asn|33783|1|20050712|allocated
afrinic|ZA|asn|33784|1|20050714|allocated
afrinic|EG|asn|33785|1|20050714|allocated
afrinic|GH|asn|33786|1|20050725|allocated
afrinic|MZ|asn|33787|1|20050720|allocated
afrinic|SD|asn|33788|1|20050720|allocated
afrinic|EG|asn|33789|1|20050725|allocated
afrinic|ZA|asn|33790|1|20050727|allocated
afrinic|TZ|asn|33791|1|20050802|allocated
afrinic|ML|asn|36864|1|20050808|allocated
afrinic|MZ|asn|36865|1|20050808|allocated
afrinic|KE|asn|36866|1|20050809|allocated
afrinic|SC|asn|36867|1|20050818|allocated
afrinic|MU|asn|36868|1|20050819|allocated
afrinic|BW|asn|36869|1|20050829|allocated
afrinic|EG|asn|36870|1|20050829|allocated
afrinic|ZA|asn|36871|1|20051004|allocated
afrinic|BW|asn|36872|1|20051024|allocated
afrinic|NG|asn|36873|1|20051024|allocated
afrinic|ZA|asn|36874|1|20051025|allocated
afrinic|ZA|asn|36875|1|20051031|allocated
afrinic|UG|asn|36876|1|20051102|allocated
afrinic|ZA|asn|36877|1|20051109|allocated
afrinic|BW|asn|36878|1|20051114|allocated
afrinic|DZ|asn|36879|1|20051117|allocated
afrinic|GA|asn|36880|1|20051129|allocated
afrinic|AO|asn|36881|1|20051207|allocated
afrinic|MU|asn|36882|1|20051213|allocated
afrinic|ZA|asn|36883|1|20051228|allocated
afrinic|MA|asn|36884|1|20051228|allocated
afrinic|EG|asn|36885|1|20060104|allocated
afrinic|KE|asn|36886|1|20060105|allocated
afrinic|NG|asn|36887|1|20060116|allocated
afrinic|GH|asn|36888|1|20060124|allocated
afrinic|ZA|asn|36889|1|20060131|allocated
afrinic|RW|asn|36890|1|20060206|allocated
afrinic|DZ|asn|36891|1|20060214|allocated
afrinic|TZ|asn|36892|1|20060224|allocated
afrinic|EG|asn|36893|1|20060301|allocated
afrinic|MU|asn|36894|1|20060313|allocated
afrinic|DE|asn|36895|1|20060320|allocated
afrinic|AO|asn|36896|1|20060320|allocated
afrinic|ZA|asn|36897|1|20060327|allocated
afrinic|ZA|asn|36898|1|20060411|allocated
afrinic|SL|asn|36899|1|20060414|allocated
afrinic|GH|asn|36900|1|20060419|allocated
afrinic|UG|asn|36901|1|20060428|allocated
afrinic|SC|asn|36902|1|20060504|allocated
afrinic|MA|asn|36903|1|20060523|allocated
afrinic|NG|asn|36904|1|20060526|allocated
afrinic|CM|asn|36905|1|20060601|allocated
afrinic|EG|asn|36906|1|20060607|allocated
afrinic|AO|asn|36907|1|20060609|allocated
afrinic|TZ|asn|36908|1|20060801|allocated
afrinic|TZ|asn|36909|1|20060801|allocated
afrinic|ZA|asn|36910|1|20060804|allocated
afrinic|NG|asn|36911|1|20060804|allocated
afrinic|CM|asn|36912|1|20060808|allocated
afrinic|MW|asn|36913|1|20060908|allocated
afrinic|KE|asn|36914|1|20060915|allocated
afrinic|KE|asn|36915|1|20060921|allocated
afrinic|ZA|asn|36916|1|20060928|allocated
afrinic|AO|asn|36917|1|20061012|allocated
afrinic|DZ|asn|36918|1|20061017|allocated
afrinic|ZA|asn|36919|1|20061018|allocated
afrinic|NG|asn|36920|1|20061031|allocated
afrinic|NG|asn|36921|1|20061107|allocated
afrinic|NG|asn|36922|1|20061115|allocated
afrinic|NG|asn|36923|1|20061115|allocated
afrinic|DZ|asn|36924|1|20061121|allocated
afrinic|MA|asn|36925|1|20061128|allocated
afrinic|KE|asn|36926|1|20061204|allocated
afrinic|NG|asn|36927|1|20061211|allocated
afrinic|SL|asn|36928|1|20061213|allocated
afrinic|EG|asn|36929|1|20061213|allocated
afrinic|TZ|asn|36930|1|20061218|allocated
afrinic|ZA|asn|36931|1|20061229|allocated
afrinic|NG|asn|36932|1|20070116|allocated
afrinic|NG|asn|36933|1|20070122|allocated
afrinic|RW|asn|36934|1|20070130|allocated
afrinic|EG|asn|36935|1|20070202|allocated
afrinic|GA|asn|36936|1|20070213|allocated
afrinic|ZA|asn|36937|1|20070222|allocated
afrinic|ZA|ipv4|41.160.0.0|1048576|20070222|allocated
afrinic|ZA|ipv4|41.192.0.0|65536|20060307|allocated
afrinic|ZA|ipv4|41.193.0.0|65536|20060403|allocated
afrinic|ZA|ipv4|41.194.0.0|65536|20061101|allocated
afrinic|ZA|ipv4|41.195.0.0|65536|20061106|allocated
afrinic|EG|ipv4|41.196.0.0|65536|20061202|allocated
afrinic|RW|ipv4|41.197.0.0|65536|20070129|allocated
afrinic|DZ|ipv4|41.200.0.0|131072|20061031|allocated
afrinic|SZ|ipv4|41.204.0.0|8192|20060519|allocated
afrinic|GH|ipv4|41.204.32.0|8192|20060531|allocated
afrinic|CM|ipv4|41.204.64.0|8192|20060602|allocated
afrinic|MG|ipv4|41.204.96.0|8192|20060615|allocated
afrinic|TZ|ipv4|41.204.128.0|8192|20060630|allocated
afrinic|KE|ipv4|41.204.160.0|8192|20060711|allocated
afrinic|ZA|ipv4|41.204.192.0|8192|20060720|allocated
afrinic|NG|ipv4|41.204.224.0|8192|20060801|allocated
afrinic|CM|ipv4|41.205.0.0|8192|20060822|allocated
afrinic|AO|ipv4|41.205.32.0|8192|20060927|allocated
afrinic|CM|ipv4|41.205.64.0|8192|20061012|allocated
afrinic|EG|ipv4|41.205.96.0|8192|20061013|allocated
afrinic|NA|ipv4|41.205.128.0|8192|20061107|allocated
afrinic|NG|ipv4|41.205.160.0|8192|20061117|allocated
afrinic|MA|ipv4|41.205.192.0|8192|20061128|allocated
afrinic|SL|ipv4|41.205.224.0|8192|20061212|allocated
afrinic|NG|ipv4|41.206.0.0|8192|20070122|allocated
afrinic|KE|ipv4|41.206.32.0|8192|20070131|allocated
afrinic|MG|ipv4|41.207.32.0|8192|20061010|allocated
afrinic|KE|ipv4|41.207.64.0|8192|20060829|allocated
afrinic|KE|ipv4|41.207.96.0|8192|20060807|allocated
afrinic|MU|ipv4|41.207.128.0|8192|20060426|allocated
afrinic|TG|ipv4|41.207.160.0|8192|20060418|allocated
afrinic|CI|ipv4|41.207.192.0|8192|20060411|allocated
afrinic|ZA|ipv4|41.207.224.0|8192|20060410|allocated
afrinic|ZA|ipv4|41.208.0.0|16384|20060314|allocated
afrinic|LY|ipv4|41.208.64.0|16384|20060512|allocated
afrinic|SN|ipv4|41.208.128.0|16384|20060614|allocated
afrinic|ZA|ipv4|41.208.192.0|16384|20060615|allocated
afrinic|KE|ipv4|41.209.0.0|16384|20060629|allocated
afrinic|SD|ipv4|41.209.64.0|16384|20060731|allocated
afrinic|DZ|ipv4|41.209.128.0|16384|20060927|allocated
afrinic|EG|ipv4|41.209.192.0|16384|20070125|allocated
afrinic|GA|ipv4|41.211.128.0|16384|20061202|allocated
afrinic|MU|ipv4|41.212.128.0|32768|20060829|allocated
afrinic|UG|ipv4|41.220.0.0|4096|20060202|allocated
afrinic|ZW|ipv4|41.220.16.0|4096|20060207|allocated
afrinic|MZ|ipv4|41.220.32.0|4096|20060313|allocated
afrinic|GH|ipv4|41.220.48.0|4096|20060331|allocated
afrinic|NG|ipv4|41.220.64.0|4096|20060410|allocated
afrinic|SL|ipv4|41.220.80.0|4096|20060411|allocated
afrinic|SC|ipv4|41.220.96.0|4096|20060607|allocated
afrinic|KE|ipv4|41.220.112.0|4096|20060628|allocated
afrinic|TZ|ipv4|41.220.128.0|4096|20060801|allocated
afrinic|DZ|ipv4|41.220.144.0|4096|20061016|allocated
afrinic|MZ|ipv4|41.220.160.0|4096|20061108|allocated
afrinic|TZ|ipv4|41.220.176.0|4096|20061116|allocated
afrinic|MZ|ipv4|41.220.192.0|4096|20061218|allocated
afrinic|UG|ipv4|41.220.208.0|4096|20070206|allocated
afrinic|KE|ipv4|41.220.224.0|4096|20070223|allocated
afrinic|AO|ipv4|41.221.240.0|4096|20070123|allocated
afrinic|UG|ipv4|41.222.0.0|2048|20060208|allocated
afrinic|KE|ipv4|41.222.8.0|2048|20060613|allocated
afrinic|ZM|ipv4|41.222.16.0|2048|20060621|allocated
afrinic|TZ|ipv4|41.222.24.0|2048|20060807|allocated
afrinic|ZA|ipv4|41.222.32.0|2048|20060817|allocated
afrinic|NG|ipv4|41.222.40.0|2048|20061018|allocated
afrinic|ZA|ipv4|41.222.48.0|2048|20061023|allocated
afrinic|TZ|ipv4|41.222.56.0|2048|20061101|allocated
afrinic|NG|ipv4|41.222.64.0|2048|20061115|allocated
afrinic|AO|ipv4|41.222.248.0|2048|20060313|allocated
afrinic|AO|ipv4|41.223.0.0|1024|20060309|allocated
afrinic|TZ|ipv4|41.223.4.0|1024|20060324|allocated
afrinic|ZA|ipv4|41.223.8.0|1024|20060403|allocated
afrinic|BW|ipv4|41.223.12.0|1024|20060404|allocated
afrinic|TZ|ipv4|41.223.16.0|1024|20060508|allocated
afrinic|EG|ipv4|41.223.20.0|1024|20060512|allocated
afrinic|NG|ipv4|41.223.24.0|1024|20060516|allocated
afrinic|CM|ipv4|41.223.28.0|1024|20060601|allocated
afrinic|ZA|ipv4|41.223.32.0|1024|20060605|allocated
afrinic|ZA|ipv4|41.223.36.0|1024|20060707|allocated
afrinic|AO|ipv4|41.223.40.0|1024|20060711|allocated
afrinic|LR|ipv4|41.223.44.0|1024|20060724|allocated
afrinic|KE|ipv4|41.223.48.0|1024|20060901|allocated
afrinic|EG|ipv4|41.223.52.0|1024|20060912|allocated
afrinic|KE|ipv4|41.223.56.0|1024|20060921|allocated
afrinic|ZA|ipv4|41.223.60.0|1024|20060925|allocated
afrinic|NG|ipv4|41.223.64.0|1024|20061031|allocated
afrinic|ZA|ipv4|41.223.68.0|1024|20061109|allocated
afrinic|BW|ipv4|41.223.72.0|1024|20061123|allocated
afrinic|MU|ipv4|41.223.76.0|1024|20061215|allocated
afrinic|NA|ipv4|41.223.80.0|1024|20061218|allocated
afrinic|UG|ipv4|41.223.84.0|1024|20061228|allocated
afrinic|SL|ipv4|41.223.88.0|1024|20070109|allocated
afrinic|GA|ipv4|41.223.92.0|1024|20070131|allocated
afrinic|GA|ipv4|41.223.96.0|1024|20070213|allocated
afrinic|AO|ipv4|41.223.100.0|1024|20070213|allocated
afrinic|CD|ipv4|41.223.104.0|1024|20070302|allocated
afrinic|ZA|ipv4|41.223.236.0|1024|20060606|allocated
afrinic|EG|ipv4|41.223.240.0|1024|20060224|allocated
afrinic|ZA|ipv4|41.223.244.0|1024|20060223|allocated
afrinic|BJ|ipv4|41.223.248.0|1024|20060222|allocated
afrinic|ZA|ipv4|41.223.252.0|1024|20060130|allocated
afrinic|TN|ipv4|41.224.0.0|524288|20061212|allocated
afrinic|ZA|ipv4|41.240.0.0|524288|20060209|allocated
afrinic|MA|ipv4|41.248.0.0|262144|20060202|allocated
afrinic|KE|ipv4|62.8.64.0|8192|20000609|allocated
afrinic|EG|ipv4|62.12.96.0|8192|20010625|allocated
afrinic|KE|ipv4|62.24.96.0|8192|20010710|allocated
afrinic|DZ|ipv4|62.61.192.0|16384|20020129|allocated
afrinic|LY|ipv4|62.68.32.0|8192|20000515|allocated
afrinic|EG|ipv4|62.68.224.0|8192|20020919|allocated
afrinic|EG|ipv4|62.114.0.0|65536|20000906|allocated
afrinic|EG|ipv4|62.117.32.0|8192|20030113|allocated
afrinic|EG|ipv4|62.135.0.0|32768|20010814|allocated
afrinic|EG|ipv4|62.139.0.0|65536|20010814|allocated
afrinic|EG|ipv4|62.140.64.0|8192|20000616|allocated
afrinic|EG|ipv4|62.140.96.0|8192|20000906|allocated
afrinic|NG|ipv4|62.173.32.0|8192|20030404|allocated
afrinic|EG|ipv4|62.193.64.0|16384|20011018|allocated
afrinic|NG|ipv4|62.193.160.0|8192|20020320|allocated
afrinic|LY|ipv4|62.240.32.0|8192|20000519|allocated
afrinic|EG|ipv4|62.240.96.0|8192|20011025|allocated
afrinic|EG|ipv4|62.241.128.0|8192|20001002|allocated
afrinic|MA|ipv4|62.251.128.0|32768|20010108|allocated
afrinic|LS|ipv4|64.57.112.0|4096|20020228|assigned
afrinic|ZA|ipv4|66.8.0.0|32768|20000831|allocated
afrinic|ZA|ipv4|66.18.64.0|8192|20021122|allocated
afrinic|SZ|ipv4|69.63.64.0|4096|20030718|allocated
afrinic|ZA|ipv4|69.67.32.0|4096|20030805|allocated
afrinic|DZ|ipv4|80.67.128.0|4096|20010521|allocated
afrinic|EG|ipv4|80.75.160.0|4096|20010621|allocated
afrinic|EG|ipv4|80.75.176.0|4096|20010814|allocated
afrinic|GH|ipv4|80.87.64.0|4096|20010823|allocated
afrinic|GH|ipv4|80.87.80.0|4096|20041004|allocated
afrinic|DZ|ipv4|80.88.0.0|4096|20010828|allocated
afrinic|EG|ipv4|80.95.0.0|4096|20011004|allocated
afrinic|KE|ipv4|80.240.192.0|4096|20011011|allocated
afrinic|DZ|ipv4|80.246.0.0|4096|20011107|allocated
afrinic|NG|ipv4|80.248.0.0|4096|20011113|allocated
afrinic|TG|ipv4|80.248.64.0|4096|20011120|allocated
afrinic|DZ|ipv4|80.249.64.0|4096|20050606|allocated
afrinic|NG|ipv4|80.250.32.0|4096|20011130|allocated
afrinic|EG|ipv4|81.4.0.0|16384|20020422|allocated
afrinic|EG|ipv4|81.10.0.0|32768|20020319|allocated
afrinic|EG|ipv4|81.21.96.0|4096|20020220|allocated
afrinic|DZ|ipv4|81.22.64.0|4096|20020221|allocated
afrinic|DZ|ipv4|81.22.80.0|4096|20030722|allocated
afrinic|DZ|ipv4|81.26.64.0|4096|20020402|allocated
afrinic|EG|ipv4|81.29.96.0|4096|20020502|allocated
afrinic|BJ|ipv4|81.91.224.0|4096|20020724|allocated
afrinic|MA|ipv4|81.192.0.0|65536|20020730|allocated
afrinic|DZ|ipv4|82.101.128.0|16384|20031222|allocated
afrinic|NG|ipv4|82.128.0.0|32768|20030522|allocated
afrinic|EG|ipv4|82.129.128.0|32768|20030626|allocated
afrinic|MR|ipv4|82.151.64.0|8192|20030903|allocated
afrinic|EG|ipv4|82.201.128.0|32768|20030918|allocated
afrinic|EG|ipv4|84.36.0.0|65536|20040908|allocated
afrinic|EG|ipv4|84.233.0.0|32768|20040608|allocated
afrinic|ZA|ipv4|137.158.0.0|65536|19891212|assigned
afrinic|ZA|ipv4|137.214.0.0|65536|19921215|assigned
afrinic|ZA|ipv4|137.215.0.0|65536|19910306|assigned
afrinic|ZA|ipv4|139.53.0.0|65536|19900625|assigned
afrinic|ZA|ipv4|143.128.0.0|65536|19920129|assigned
afrinic|ZA|ipv4|143.160.0.0|65536|19900926|assigned
afrinic|ZA|ipv4|146.64.0.0|65536|19910121|assigned
afrinic|ZA|ipv4|146.141.0.0|65536|19910213|assigned
afrinic|ZA|ipv4|146.182.0.0|65536|19910226|assigned
afrinic|ZA|ipv4|146.230.0.0|65536|19910301|assigned
afrinic|ZA|ipv4|146.231.0.0|65536|19910530|assigned
afrinic|ZA|ipv4|146.232.0.0|65536|19910530|assigned
afrinic|ZA|ipv4|147.110.0.0|65536|19910319|assigned
afrinic|ZA|ipv4|152.106.0.0|65536|19910301|assigned
afrinic|ZA|ipv4|152.107.0.0|65536|19920615|assigned
afrinic|ZA|ipv4|152.108.0.0|65536|19920615|assigned
afrinic|ZA|ipv4|152.109.0.0|65536|19930329|allocated
afrinic|ZA|ipv4|152.110.0.0|65536|19920615|assigned
afrinic|ZA|ipv4|152.111.0.0|65536|19920615|assigned
afrinic|ZA|ipv4|152.112.0.0|65536|19920323|assigned
afrinic|ZA|ipv4|155.159.0.0|65536|19920522|assigned
afrinic|ZA|ipv4|155.232.0.0|65536|20050729|assigned
afrinic|ZA|ipv4|155.233.0.0|65536|19920325|assigned
afrinic|ZA|ipv4|155.234.0.0|65536|19920325|assigned
afrinic|ZA|ipv4|155.235.0.0|65536|19920325|assigned
afrinic|ZA|ipv4|155.236.0.0|65536|19920615|assigned
afrinic|ZA|ipv4|155.237.0.0|65536|19920325|assigned
afrinic|ZA|ipv4|155.238.0.0|65536|19920325|assigned
afrinic|ZA|ipv4|155.239.0.0|65536|19930831|allocated
afrinic|ZA|ipv4|155.240.0.0|65536|19920325|assigned
afrinic|ZA|ipv4|156.8.0.0|65536|19911031|assigned
afrinic|ZA|ipv4|160.115.0.0|65536|19840101|assigned
afrinic|ZA|ipv4|160.116.0.0|65536|19920723|assigned
afrinic|ZA|ipv4|160.117.0.0|65536|19941215|assigned
afrinic|ZA|ipv4|160.118.0.0|65536|19920723|assigned
afrinic|ZA|ipv4|160.121.0.0|65536|19920807|assigned
afrinic|ZA|ipv4|160.122.0.0|65536|19920723|assigned
afrinic|ZA|ipv4|160.123.0.0|65536|19920812|assigned
afrinic|ZA|ipv4|160.124.0.0|65536|19930329|assigned
afrinic|ZA|ipv4|163.195.0.0|65536|19930329|assigned
afrinic|ZA|ipv4|163.196.0.0|65536|19930329|assigned
afrinic|ZA|ipv4|163.197.0.0|65536|19930329|assigned
afrinic|ZA|ipv4|163.198.0.0|65536|19930329|assigned
afrinic|ZA|ipv4|163.199.0.0|65536|19930329|assigned
afrinic|ZA|ipv4|163.200.0.0|65536|19930120|assigned
afrinic|ZA|ipv4|163.201.0.0|65536|19930329|assigned
afrinic|ZA|ipv4|163.202.0.0|65536|19930329|assigned
afrinic|ZA|ipv4|163.203.0.0|65536|19840101|assigned
afrinic|ZA|ipv4|164.88.0.0|65536|19930115|assigned
afrinic|ZA|ipv4|164.146.0.0|393216|19930312|allocated
afrinic|ZA|ipv4|164.155.0.0|65536|19930319|assigned
afrinic|ZA|ipv4|165.3.0.0|196608|19930325|allocated
afrinic|ZA|ipv4|165.8.0.0|262144|19930326|allocated
afrinic|ZA|ipv4|165.25.0.0|65536|19930402|assigned
afrinic|ZA|ipv4|165.143.0.0|458752|19930831|allocated
afrinic|ZA|ipv4|165.165.0.0|65536|19930831|allocated
afrinic|ZA|ipv4|165.180.0.0|65536|19930723|assigned
afrinic|ZA|ipv4|165.233.0.0|65536|19930929|allocated
afrinic|ZA|ipv4|166.85.0.0|65536|19931110|assigned
afrinic|ZA|ipv4|168.76.0.0|65536|19940210|assigned
afrinic|ZA|ipv4|168.80.0.0|131072|19940215|assigned
afrinic|ZA|ipv4|168.89.0.0|65536|19940225|assigned
afrinic|ZA|ipv4|168.128.0.0|65536|19940421|assigned
afrinic|ZA|ipv4|168.142.0.0|65536|19940512|assigned
afrinic|ZA|ipv4|168.155.0.0|65536|19940406|assigned
afrinic|ZA|ipv4|168.164.0.0|65536|19940923|assigned
afrinic|BW|ipv4|168.167.0.0|65536|20070223|allocated
afrinic|ZA|ipv4|168.172.0.0|65536|19941006|assigned
afrinic|ZA|ipv4|168.206.0.0|65536|19940705|assigned
afrinic|ZA|ipv4|168.209.0.0|131072|19940713|allocated
afrinic|ZA|ipv4|169.129.0.0|65536|19941102|assigned
afrinic|ZA|ipv4|169.202.0.0|65536|19950328|assigned
afrinic|ZA|ipv4|192.33.10.0|256|19910306|assigned
afrinic|ZA|ipv4|192.42.99.0|256|19880916|assigned
afrinic|ZA|ipv4|192.48.253.0|256|19890328|assigned
afrinic|TN|ipv4|192.68.138.0|256|19900307|assigned
afrinic|ZA|ipv4|192.70.237.0|256|19900412|assigned
afrinic|ZA|ipv4|192.82.142.0|256|19900730|assigned
afrinic|ZA|ipv4|192.84.244.0|256|19901112|assigned
afrinic|ZA|ipv4|192.94.61.0|256|19910215|assigned
afrinic|ZA|ipv4|192.94.210.0|256|19910228|assigned
afrinic|ZA|ipv4|192.94.240.0|256|19910306|assigned
afrinic|ZA|ipv4|192.94.241.0|256|19910306|assigned
afrinic|ZA|ipv4|192.94.246.0|256|19910306|assigned
afrinic|ZA|ipv4|192.96.1.0|256|19930322|assigned
afrinic|ZA|ipv4|192.96.2.0|256|19920311|assigned
afrinic|ZA|ipv4|192.96.3.0|256|19920617|assigned
afrinic|ZA|ipv4|192.96.4.0|256|19920617|assigned
afrinic|ZA|ipv4|192.96.5.0|256|19920311|assigned
afrinic|ZA|ipv4|192.96.6.0|256|19920617|assigned
afrinic|ZA|ipv4|192.96.7.0|256|19920311|assigned
afrinic|ZA|ipv4|192.96.8.0|256|19920311|assigned
afrinic|ZA|ipv4|192.96.9.0|256|19920617|assigned
afrinic|ZA|ipv4|192.96.10.0|256|19920617|assigned
afrinic|ZA|ipv4|192.96.11.0|256|19920311|assigned
afrinic|ZA|ipv4|192.96.12.0|256|19920311|assigned
afrinic|ZA|ipv4|192.96.13.0|256|19920617|assigned
afrinic|ZA|ipv4|192.96.14.0|256|19920617|assigned
afrinic|ZA|ipv4|192.96.15.0|256|19920311|assigned
afrinic|ZA|ipv4|192.96.16.0|256|19920618|assigned
afrinic|ZA|ipv4|192.96.19.0|256|19920618|assigned
afrinic|ZA|ipv4|192.96.20.0|256|19920311|assigned
afrinic|ZA|ipv4|192.96.21.0|256|19920618|assigned
afrinic|ZA|ipv4|192.96.22.0|256|19920618|assigned
afrinic|ZA|ipv4|192.96.24.0|256|20050715|assigned
afrinic|ZA|ipv4|192.96.25.0|256|20050715|assigned
afrinic|ZA|ipv4|192.96.26.0|256|20050715|assigned
afrinic|ZA|ipv4|192.96.27.0|256|20050715|assigned
afrinic|ZA|ipv4|192.96.28.0|256|20050715|assigned
afrinic|ZA|ipv4|192.96.29.0|256|20050715|assigned
afrinic|ZA|ipv4|192.96.30.0|256|20050715|assigned
afrinic|ZA|ipv4|192.96.31.0|256|20050715|assigned
afrinic|ZA|ipv4|192.96.32.0|256|19920615|assigned
afrinic|ZA|ipv4|192.96.33.0|256|19920615|assigned
afrinic|ZA|ipv4|192.96.34.0|256|19920615|assigned
afrinic|ZA|ipv4|192.96.35.0|256|19920615|assigned
afrinic|ZA|ipv4|192.96.38.0|256|19920615|assigned
afrinic|ZA|ipv4|192.96.39.0|256|19920615|assigned
afrinic|ZA|ipv4|192.96.40.0|256|19920615|assigned
afrinic|ZA|ipv4|192.96.43.0|256|19930329|assigned
afrinic|ZA|ipv4|192.96.45.0|256|19930329|assigned
afrinic|ZA|ipv4|192.96.46.0|256|19930329|assigned
afrinic|ZA|ipv4|192.96.47.0|256|19930329|assigned
afrinic|ZA|ipv4|192.96.48.0|256|19930329|assigned
afrinic|ZA|ipv4|192.96.49.0|256|19930329|assigned
afrinic|ZA|ipv4|192.96.50.0|256|19930329|assigned
afrinic|ZA|ipv4|192.96.51.0|256|19930329|assigned
afrinic|ZA|ipv4|192.96.52.0|256|19930329|assigned
afrinic|ZA|ipv4|192.96.53.0|256|19930329|assigned
afrinic|ZA|ipv4|192.96.54.0|256|19930329|assigned
afrinic|ZA|ipv4|192.96.55.0|256|19930329|assigned
afrinic|ZA|ipv4|192.96.56.0|256|19930329|assigned
afrinic|ZA|ipv4|192.96.57.0|256|19930329|assigned
afrinic|ZA|ipv4|192.96.58.0|256|20030317|assigned
afrinic|ZA|ipv4|192.96.60.0|256|19920615|assigned
afrinic|ZA|ipv4|192.96.61.0|256|19920615|assigned
afrinic|ZA|ipv4|192.96.68.0|256|19920615|assigned
afrinic|ZA|ipv4|192.96.69.0|256|19920615|assigned
afrinic|ZA|ipv4|192.96.70.0|256|19920615|assigned
afrinic|ZA|ipv4|192.96.71.0|256|19920615|assigned
afrinic|ZA|ipv4|192.96.72.0|256|19920617|assigned
afrinic|ZA|ipv4|192.96.74.0|256|19920617|assigned
afrinic|ZA|ipv4|192.96.75.0|256|19920617|assigned
afrinic|ZA|ipv4|192.96.76.0|256|19920617|assigned
afrinic|ZA|ipv4|192.96.77.0|256|19930329|assigned
afrinic|ZA|ipv4|192.96.79.0|256|19920723|assigned
afrinic|ZA|ipv4|192.96.80.0|256|19920723|assigned
afrinic|ZA|ipv4|192.96.81.0|256|19920723|assigned
afrinic|ZA|ipv4|192.96.82.0|256|19920723|assigned
afrinic|ZA|ipv4|192.96.83.0|256|19920723|assigned
afrinic|ZA|ipv4|192.96.84.0|256|19920723|assigned
afrinic|ZA|ipv4|192.96.85.0|256|19920723|assigned
afrinic|ZA|ipv4|192.96.86.0|256|19920723|assigned
afrinic|ZA|ipv4|192.96.87.0|256|19920812|assigned
afrinic|ZA|ipv4|192.96.88.0|256|19920812|assigned
afrinic|ZA|ipv4|192.96.89.0|256|19920812|assigned
afrinic|ZA|ipv4|192.96.90.0|256|19920812|assigned
afrinic|ZA|ipv4|192.96.91.0|256|19920812|assigned
afrinic|ZA|ipv4|192.96.92.0|256|19920812|assigned
afrinic|ZA|ipv4|192.96.93.0|256|19930329|assigned
afrinic|ZA|ipv4|192.96.94.0|256|20060920|assigned
afrinic|ZA|ipv4|192.96.95.0|256|19930329|assigned
afrinic|ZA|ipv4|192.96.96.0|256|19930329|assigned
afrinic|ZA|ipv4|192.96.97.0|256|19930329|assigned
afrinic|ZA|ipv4|192.96.98.0|256|19930329|assigned
afrinic|ZA|ipv4|192.96.99.0|256|19930329|assigned
afrinic|ZA|ipv4|192.96.100.0|256|19930329|assigned
afrinic|ZA|ipv4|192.96.101.0|256|19930329|assigned
afrinic|ZA|ipv4|192.96.102.0|256|19930329|assigned
afrinic|ZA|ipv4|192.96.104.0|256|19930329|assigned
afrinic|ZA|ipv4|192.96.105.0|256|19930329|assigned
afrinic|ZA|ipv4|192.96.106.0|256|19930329|assigned
afrinic|ZA|ipv4|192.96.107.0|256|19930329|assigned
afrinic|ZA|ipv4|192.96.108.0|256|19930329|assigned
afrinic|ZA|ipv4|192.96.109.0|256|19921209|allocated
afrinic|ZA|ipv4|192.96.110.0|256|19930329|assigned
afrinic|ZA|ipv4|192.96.111.0|256|19930329|assigned
afrinic|ZA|ipv4|192.96.112.0|256|19930329|assigned
afrinic|ZA|ipv4|192.96.113.0|256|19930329|assigned
afrinic|ZA|ipv4|192.96.114.0|256|19930329|assigned
afrinic|ZA|ipv4|192.96.115.0|256|19930329|assigned
afrinic|ZA|ipv4|192.96.116.0|256|19930329|assigned
afrinic|ZA|ipv4|192.96.117.0|256|19930329|assigned
afrinic|ZA|ipv4|192.96.118.0|256|19930329|assigned
afrinic|ZA|ipv4|192.96.119.0|256|19930329|assigned
afrinic|ZA|ipv4|192.96.120.0|256|19930329|assigned
afrinic|ZA|ipv4|192.96.121.0|256|19930330|assigned
afrinic|ZA|ipv4|192.96.122.0|256|19930330|assigned
afrinic|ZA|ipv4|192.96.123.0|256|19930330|assigned
afrinic|ZA|ipv4|192.96.124.0|256|19930330|assigned
afrinic|ZA|ipv4|192.96.125.0|256|19930330|assigned
afrinic|ZA|ipv4|192.96.126.0|256|19930330|assigned
afrinic|ZA|ipv4|192.96.127.0|256|19930330|assigned
afrinic|ZA|ipv4|192.96.128.0|256|19930330|assigned
afrinic|ZA|ipv4|192.96.129.0|256|19930330|assigned
afrinic|ZA|ipv4|192.96.130.0|256|19930330|assigned
afrinic|ZA|ipv4|192.96.131.0|256|19930330|assigned
afrinic|ZA|ipv4|192.96.132.0|256|19930330|assigned
afrinic|ZA|ipv4|192.96.133.0|256|19930330|assigned
afrinic|ZA|ipv4|192.96.134.0|256|19930330|assigned
afrinic|ZA|ipv4|192.96.138.0|256|19930330|assigned
afrinic|ZA|ipv4|192.96.139.0|256|19930330|assigned
afrinic|ZA|ipv4|192.96.142.0|256|20010605|assigned
afrinic|ZA|ipv4|192.96.144.0|256|19930330|assigned
afrinic|ZA|ipv4|192.96.146.0|256|19930330|assigned
afrinic|ZA|ipv4|192.96.147.0|256|19930330|assigned
afrinic|ZA|ipv4|192.96.148.0|256|19930330|assigned
afrinic|ZA|ipv4|192.96.149.0|256|19930330|assigned
afrinic|ZA|ipv4|192.96.150.0|256|19930330|assigned
afrinic|ZA|ipv4|192.96.151.0|256|19930330|assigned
afrinic|ZA|ipv4|192.96.152.0|256|19930330|assigned
afrinic|ZA|ipv4|192.96.153.0|256|19930330|assigned
afrinic|ZA|ipv4|192.96.154.0|256|19930330|assigned
afrinic|ZA|ipv4|192.96.155.0|256|19930330|assigned
afrinic|ZA|ipv4|192.96.158.0|256|19930121|assigned
afrinic|ZA|ipv4|192.96.164.0|256|19930121|assigned
afrinic|ZA|ipv4|192.96.165.0|256|19930121|assigned
afrinic|ZA|ipv4|192.96.166.0|256|19930121|assigned
afrinic|ZA|ipv4|192.96.167.0|256|19930121|assigned
afrinic|ZA|ipv4|192.96.178.0|256|19930121|allocated
afrinic|ZA|ipv4|192.96.179.0|256|19930506|assigned
afrinic|ZA|ipv4|192.96.180.0|256|19930506|allocated
afrinic|ZA|ipv4|192.96.181.0|256|19930506|allocated
afrinic|ZA|ipv4|192.96.182.0|256|19930506|allocated
afrinic|ZA|ipv4|192.96.183.0|256|19930506|allocated
afrinic|ZA|ipv4|192.96.184.0|256|19930506|allocated
afrinic|ZA|ipv4|192.96.185.0|256|19930506|allocated
afrinic|ZA|ipv4|192.96.186.0|256|19930506|allocated
afrinic|ZA|ipv4|192.96.187.0|256|19930506|allocated
afrinic|ZA|ipv4|192.96.188.0|256|19930506|allocated
afrinic|ZA|ipv4|192.96.189.0|256|19930506|allocated
afrinic|ZA|ipv4|192.96.190.0|256|19930506|allocated
afrinic|ZA|ipv4|192.96.191.0|256|19930506|allocated
afrinic|ZA|ipv4|192.96.193.0|256|20021025|allocated
afrinic|ZA|ipv4|192.96.194.0|256|20021024|allocated
afrinic|ZA|ipv4|192.96.195.0|256|19930506|allocated
afrinic|ZA|ipv4|192.96.196.0|256|19930506|allocated
afrinic|ZA|ipv4|192.96.197.0|256|19930506|allocated
afrinic|ZA|ipv4|192.96.198.0|256|19930506|allocated
afrinic|ZA|ipv4|192.96.199.0|256|19930506|allocated
afrinic|ZA|ipv4|192.96.224.0|256|19930506|assigned
afrinic|ZA|ipv4|192.96.225.0|256|19930506|assigned
afrinic|ZA|ipv4|192.96.226.0|256|19930506|allocated
afrinic|ZA|ipv4|192.96.227.0|256|19930506|allocated
afrinic|ZA|ipv4|192.96.228.0|256|19930506|allocated
afrinic|ZA|ipv4|192.96.229.0|256|19930506|allocated
afrinic|ZA|ipv4|192.96.230.0|256|19930506|allocated
afrinic|ZA|ipv4|192.96.231.0|256|19930506|allocated
afrinic|ZA|ipv4|192.96.232.0|256|19930506|allocated
afrinic|ZA|ipv4|192.96.234.0|256|19930505|assigned
afrinic|ZA|ipv4|192.96.235.0|256|19930505|allocated
afrinic|ZA|ipv4|192.96.236.0|256|19930505|allocated
afrinic|ZA|ipv4|192.96.237.0|256|19930505|allocated
afrinic|ZA|ipv4|192.96.238.0|256|19930505|allocated
afrinic|ZA|ipv4|192.96.239.0|256|19930505|allocated
afrinic|ZA|ipv4|192.96.240.0|256|19930505|allocated
afrinic|ZA|ipv4|192.96.241.0|256|19930505|allocated
afrinic|ZA|ipv4|192.96.242.0|256|19930505|allocated
afrinic|ZA|ipv4|192.96.243.0|256|19930505|allocated
afrinic|ZA|ipv4|192.96.245.0|256|19930506|allocated
afrinic|ZA|ipv4|192.96.246.0|256|19930506|allocated
afrinic|ZA|ipv4|192.96.247.0|256|19930324|assigned
afrinic|ZA|ipv4|192.96.248.0|256|19930324|assigned
afrinic|ZA|ipv4|192.96.249.0|256|19930324|assigned
afrinic|ZA|ipv4|192.96.251.0|256|19930506|assigned
afrinic|ZA|ipv4|192.96.252.0|256|19930505|assigned
afrinic|ZA|ipv4|192.96.253.0|256|19930506|assigned
afrinic|ZA|ipv4|192.96.254.0|256|20021028|assigned
afrinic|ZA|ipv4|192.100.1.0|256|19910308|assigned
afrinic|EG|ipv4|192.101.142.0|256|19910705|assigned
afrinic|ZA|ipv4|192.102.9.0|256|19910308|assigned
afrinic|ZA|ipv4|192.133.250.0|256|19911216|assigned
afrinic|BF|ipv4|192.136.55.0|256|19920103|assigned
afrinic|BF|ipv4|192.136.56.0|256|19920103|assigned
afrinic|BF|ipv4|192.136.57.0|256|19920103|assigned
afrinic|ZA|ipv4|192.157.190.0|256|19950214|assigned
afrinic|GA|ipv4|192.188.164.0|1024|19920702|assigned
afrinic|ZA|ipv4|192.189.75.0|256|19920710|assigned
afrinic|GA|ipv4|192.189.139.0|512|19920721|assigned
afrinic|MZ|ipv4|192.231.237.0|256|19980207|assigned
afrinic|ZA|ipv4|192.231.254.0|256|19921026|assigned
afrinic|DZ|ipv4|192.245.148.0|256|19921109|assigned
afrinic|GH|ipv4|192.251.202.0|256|19930107|assigned
afrinic|TN|ipv4|193.95.0.0|32768|20010402|allocated
afrinic|DZ|ipv4|193.194.64.0|8192|19970407|allocated
afrinic|GH|ipv4|193.194.160.0|8192|19960624|allocated
afrinic|EG|ipv4|194.79.96.0|8192|19951129|allocated
afrinic|MA|ipv4|194.204.192.0|8192|19960111|allocated
afrinic|MA|ipv4|194.204.224.0|8192|19970523|allocated
afrinic|CM|ipv4|195.24.192.0|8192|19970403|allocated
afrinic|NG|ipv4|195.166.224.0|8192|19971217|allocated
afrinic|KE|ipv4|195.202.64.0|8192|19970228|allocated
afrinic|UG|ipv4|196.0.0.0|65536|20050919|allocated
afrinic|ZA|ipv4|196.1.0.0|256|20061026|assigned
afrinic|MU|ipv4|196.1.7.0|256|19940406|assigned
afrinic|ZA|ipv4|196.1.8.0|1792|19930804|assigned
afrinic|ZA|ipv4|196.1.16.0|2560|19931102|assigned
afrinic|NA|ipv4|196.1.28.0|1024|20041027|allocated
afrinic|ZA|ipv4|196.1.32.0|5120|19930823|assigned
afrinic|TZ|ipv4|196.1.52.0|1024|20050412|allocated
afrinic|ZA|ipv4|196.1.56.0|2048|20041102|allocated
afrinic|ZA|ipv4|196.1.74.0|256|19930706|assigned
afrinic|ZA|ipv4|196.1.75.0|1536|19930707|assigned
afrinic|ZA|ipv4|196.1.81.0|256|19930723|assigned
afrinic|ZA|ipv4|196.1.82.0|1280|19930804|assigned
afrinic|ZA|ipv4|196.1.87.0|1280|19931102|assigned
afrinic|SN|ipv4|196.1.92.0|256|19840101|assigned
afrinic|SN|ipv4|196.1.93.0|256|19940131|assigned
afrinic|SN|ipv4|196.1.94.0|256|19940131|assigned
afrinic|SN|ipv4|196.1.95.0|256|19940131|assigned
afrinic|SN|ipv4|196.1.96.0|256|19940131|assigned
afrinic|SN|ipv4|196.1.97.0|256|19940131|assigned
afrinic|SN|ipv4|196.1.98.0|256|19940131|assigned
afrinic|SN|ipv4|196.1.99.0|256|19940131|assigned
afrinic|SN|ipv4|196.1.100.0|256|19940131|assigned
afrinic|ZA|ipv4|196.1.101.0|256|19940201|assigned
afrinic|ZA|ipv4|196.1.102.0|256|19940418|assigned
afrinic|ZA|ipv4|196.1.103.0|256|19940513|assigned
afrinic|GH|ipv4|196.1.118.0|256|19940826|assigned
afrinic|SC|ipv4|196.1.120.0|2048|20050714|allocated
afrinic|ZA|ipv4|196.1.128.0|256|19930511|assigned
afrinic|ZA|ipv4|196.1.129.0|256|19930511|assigned
afrinic|BW|ipv4|196.1.130.0|1024|19940509|assigned
afrinic|EG|ipv4|196.1.143.0|256|20061212|assigned
afrinic|ZA|ipv4|196.1.144.0|4096|20050504|allocated
afrinic|NG|ipv4|196.1.176.0|4096|20050505|allocated
afrinic|SD|ipv4|196.1.192.0|16384|20050418|allocated
afrinic|BI|ipv4|196.2.8.0|2048|20051002|allocated
afrinic|ZA|ipv4|196.2.16.0|4096|19940228|allocated
afrinic|ZA|ipv4|196.2.32.0|8192|19940503|allocated
afrinic|ZA|ipv4|196.2.64.0|4096|19970416|allocated
afrinic|MA|ipv4|196.2.80.0|4096|20050601|allocated
afrinic|ZA|ipv4|196.2.96.0|8192|20050406|allocated
afrinic|ZA|ipv4|196.2.128.0|8192|19980922|allocated
afrinic|ZA|ipv4|196.2.160.0|8192|20050424|allocated
afrinic|EG|ipv4|196.2.192.0|16384|20050511|allocated
afrinic|ZA|ipv4|196.3.57.0|256|20061016|assigned
afrinic|NG|ipv4|196.3.60.0|1024|20050513|allocated
afrinic|GH|ipv4|196.3.64.0|256|19930326|assigned
afrinic|CM|ipv4|196.3.90.0|256|19940923|assigned
afrinic|ZA|ipv4|196.3.92.0|512|19950315|assigned
afrinic|NA|ipv4|196.3.94.0|256|19950404|assigned
afrinic|MZ|ipv4|196.3.96.0|2048|19950405|assigned
afrinic|ZA|ipv4|196.3.105.0|256|20060908|assigned
afrinic|ZA|ipv4|196.3.107.0|256|19950530|assigned
afrinic|ZA|ipv4|196.3.108.0|256|19950530|assigned
afrinic|MU|ipv4|196.3.109.0|256|19950614|assigned
afrinic|ZA|ipv4|196.3.110.0|512|19950614|assigned
afrinic|ZA|ipv4|196.3.112.0|1024|19950614|assigned
afrinic|ZA|ipv4|196.3.116.0|2048|19950614|assigned
afrinic|ZA|ipv4|196.3.124.0|2048|19950614|assigned
afrinic|ZA|ipv4|196.3.148.0|256|19950620|assigned
afrinic|ZA|ipv4|196.3.149.0|256|19950803|assigned
afrinic|ZA|ipv4|196.3.150.0|256|19950817|assigned
afrinic|ZA|ipv4|196.3.151.0|256|19950829|assigned
afrinic|ZA|ipv4|196.3.154.0|256|19950831|assigned
afrinic|ZA|ipv4|196.3.155.0|256|19950925|assigned
afrinic|ZA|ipv4|196.3.156.0|1024|19950925|assigned
afrinic|ZA|ipv4|196.3.160.0|256|19951004|assigned
afrinic|ZA|ipv4|196.3.161.0|256|19951004|assigned
afrinic|ZA|ipv4|196.3.162.0|256|20060717|assigned
afrinic|ZA|ipv4|196.3.163.0|256|19951031|assigned
afrinic|ZA|ipv4|196.3.164.0|4096|19950901|allocated
afrinic|NG|ipv4|196.3.180.0|1024|20050623|allocated
afrinic|ZA|ipv4|196.3.224.0|8192|19950516|allocated
afrinic|ZA|ipv4|196.4.0.0|5120|19930831|assigned
afrinic|ZA|ipv4|196.4.20.0|2560|19930831|allocated
afrinic|ZA|ipv4|196.4.30.0|1536|19940128|assigned
afrinic|ZA|ipv4|196.4.36.0|2560|19940128|assigned
afrinic|ZA|ipv4|196.4.71.0|1280|19940202|assigned
afrinic|ZA|ipv4|196.4.76.0|256|19940104|assigned
afrinic|ZA|ipv4|196.4.77.0|256|19940217|assigned
afrinic|ZA|ipv4|196.4.78.0|256|19940217|assigned
afrinic|ZA|ipv4|196.4.79.0|256|19940217|allocated
afrinic|ZW|ipv4|196.4.80.0|256|19940324|assigned
afrinic|ZA|ipv4|196.4.81.0|256|19940324|assigned
afrinic|ZA|ipv4|196.4.82.0|256|19940324|assigned
afrinic|ZA|ipv4|196.4.83.0|256|19940324|assigned
afrinic|ZA|ipv4|196.4.84.0|256|19940324|assigned
afrinic|ZA|ipv4|196.4.85.0|256|19940324|assigned
afrinic|ZA|ipv4|196.4.86.0|256|19940324|assigned
afrinic|ZA|ipv4|196.4.87.0|1792|19940202|assigned
afrinic|ZA|ipv4|196.4.94.0|256|19940211|assigned
afrinic|ZA|ipv4|196.4.95.0|256|19940128|assigned
afrinic|ZA|ipv4|196.4.96.0|256|19991210|assigned
afrinic|ZA|ipv4|196.4.97.0|256|19940128|assigned
afrinic|ZA|ipv4|196.4.98.0|256|19940128|assigned
afrinic|ZA|ipv4|196.4.99.0|256|19940128|assigned
afrinic|ZA|ipv4|196.4.100.0|12800|19940128|allocated
afrinic|ZA|ipv4|196.4.150.0|2560|19940128|assigned
afrinic|ZA|ipv4|196.4.160.0|512|19931117|assigned
afrinic|ZA|ipv4|196.4.162.0|256|19931109|allocated
afrinic|ZA|ipv4|196.4.163.0|768|19940128|assigned
afrinic|ZA|ipv4|196.4.166.0|256|19940202|assigned
afrinic|ZA|ipv4|196.4.167.0|256|19940202|assigned
afrinic|ZA|ipv4|196.4.168.0|256|19940202|assigned
afrinic|ZA|ipv4|196.4.169.0|768|19940202|assigned
afrinic|ZA|ipv4|196.4.172.0|256|19940202|assigned
afrinic|ZA|ipv4|196.4.173.0|4096|19940202|assigned
afrinic|ZA|ipv4|196.4.189.0|256|19940202|assigned
afrinic|ZA|ipv4|196.4.190.0|2560|19940211|assigned
afrinic|ZA|ipv4|196.4.200.0|3072|19940211|assigned
afrinic|ZA|ipv4|196.4.212.0|5120|19940211|assigned
afrinic|ZA|ipv4|196.4.232.0|1792|19940211|assigned
afrinic|ZA|ipv4|196.4.239.0|2560|19940211|assigned
afrinic|ZA|ipv4|196.4.249.0|256|19940211|assigned
afrinic|ZA|ipv4|196.4.250.0|512|19940211|assigned
afrinic|ZA|ipv4|196.4.252.0|768|19940211|assigned
afrinic|LS|ipv4|196.4.255.0|256|20060131|allocated
afrinic|ZA|ipv4|196.5.0.0|65536|19930901|assigned
afrinic|ZA|ipv4|196.6.1.0|25600|19940125|assigned
afrinic|ZA|ipv4|196.6.101.0|256|19931116|assigned
afrinic|ZA|ipv4|196.6.102.0|256|19931116|assigned
afrinic|ZA|ipv4|196.6.121.0|256|20040913|assigned
afrinic|ZA|ipv4|196.6.123.0|2048|20030416|assigned
afrinic|ZA|ipv4|196.6.131.0|512|19931118|assigned
afrinic|ZA|ipv4|196.6.133.0|10240|20060601|assigned
afrinic|ZA|ipv4|196.6.173.0|256|19940122|assigned
afrinic|ZA|ipv4|196.6.184.0|256|20020125|assigned
afrinic|ZA|ipv4|196.6.198.0|256|20010630|assigned
afrinic|ZA|ipv4|196.6.201.0|256|20010630|assigned
afrinic|ZA|ipv4|196.6.214.0|256|19940324|assigned
afrinic|ZA|ipv4|196.6.221.0|256|20010629|assigned
afrinic|ZA|ipv4|196.6.240.0|512|20050523|assigned
afrinic|ZA|ipv4|196.6.243.0|1280|19940325|assigned
afrinic|ZA|ipv4|196.6.248.0|256|19940325|assigned
afrinic|ZA|ipv4|196.6.249.0|512|19940325|assigned
afrinic|ZA|ipv4|196.6.251.0|256|20041022|assigned
afrinic|ZA|ipv4|196.6.252.0|256|19940325|assigned
afrinic|ZA|ipv4|196.6.253.0|256|19940325|assigned
afrinic|ZA|ipv4|196.6.254.0|256|19940325|assigned
afrinic|ZA|ipv4|196.7.0.0|65536|19931014|allocated
afrinic|ZA|ipv4|196.8.0.0|65536|19931110|assigned
afrinic|ZA|ipv4|196.9.0.0|65536|19931227|assigned
afrinic|ZA|ipv4|196.10.1.0|12800|19940325|assigned
afrinic|ZA|ipv4|196.10.61.0|8960|19940325|assigned
afrinic|ZA|ipv4|196.10.96.0|256|19940325|assigned
afrinic|ZA|ipv4|196.10.101.0|256|19940325|assigned
afrinic|ZA|ipv4|196.10.102.0|512|19940325|assigned
afrinic|ZA|ipv4|196.10.104.0|256|19940325|assigned
afrinic|ZA|ipv4|196.10.105.0|256|19940325|assigned
afrinic|ZA|ipv4|196.10.106.0|1536|19940325|assigned
afrinic|ZA|ipv4|196.10.112.0|1536|19940325|assigned
afrinic|ZA|ipv4|196.10.118.0|256|19940321|assigned
afrinic|ZA|ipv4|196.10.121.0|256|20010723|assigned
afrinic|ZA|ipv4|196.10.124.0|1024|19940325|assigned
afrinic|ZA|ipv4|196.10.128.0|512|19940325|assigned
afrinic|ZA|ipv4|196.10.130.0|1792|19940325|assigned
afrinic|ZA|ipv4|196.10.142.0|1280|19940325|assigned
afrinic|ZA|ipv4|196.10.149.0|256|19940325|assigned
afrinic|ZA|ipv4|196.10.150.0|12800|19940325|assigned
afrinic|ZA|ipv4|196.10.200.0|256|19940325|assigned
afrinic|ZA|ipv4|196.10.201.0|256|19940710|assigned
afrinic|ZA|ipv4|196.10.202.0|256|19940325|assigned
afrinic|ZA|ipv4|196.10.203.0|256|19940325|assigned
afrinic|ZA|ipv4|196.10.204.0|2560|19940325|assigned
afrinic|ZA|ipv4|196.10.224.0|256|19930325|assigned
afrinic|ZA|ipv4|196.10.225.0|256|19940710|assigned
afrinic|ZA|ipv4|196.10.226.0|256|19940325|assigned
afrinic|ZA|ipv4|196.10.227.0|256|19940325|assigned
afrinic|ZA|ipv4|196.10.229.0|256|19940325|assigned
afrinic|ZA|ipv4|196.10.230.0|256|19940710|assigned
afrinic|ZA|ipv4|196.10.232.0|1024|19940325|assigned
afrinic|ZA|ipv4|196.10.236.0|2560|19940325|assigned
afrinic|ZA|ipv4|196.10.246.0|1280|19940710|assigned
afrinic|ZA|ipv4|196.11.1.0|7680|19940710|assigned
afrinic|ZA|ipv4|196.11.56.0|512|19940710|assigned
afrinic|ZA|ipv4|196.11.58.0|256|19940710|assigned
afrinic|ZA|ipv4|196.11.59.0|256|19940710|assigned
afrinic|ZA|ipv4|196.11.60.0|256|19940710|assigned
afrinic|ZA|ipv4|196.11.61.0|256|19940710|assigned
afrinic|ZA|ipv4|196.11.64.0|2816|19940710|assigned
afrinic|ZA|ipv4|196.11.91.0|256|19940710|assigned
afrinic|ZA|ipv4|196.11.92.0|1536|19940710|assigned
afrinic|ZA|ipv4|196.11.98.0|256|19940710|assigned
afrinic|ZA|ipv4|196.11.99.0|768|19940710|assigned
afrinic|ZA|ipv4|196.11.105.0|1024|19940710|assigned
afrinic|ZA|ipv4|196.11.109.0|1536|19940710|assigned
afrinic|ZA|ipv4|196.11.115.0|256|19940710|assigned
afrinic|ZA|ipv4|196.11.116.0|256|19940710|assigned
afrinic|ZA|ipv4|196.11.117.0|1280|19940710|assigned
afrinic|ZA|ipv4|196.11.122.0|256|19941109|assigned
afrinic|ZA|ipv4|196.11.123.0|256|19940710|assigned
afrinic|SZ|ipv4|196.11.124.0|256|19940524|assigned
afrinic|ZA|ipv4|196.11.125.0|2560|20020521|assigned
afrinic|ZA|ipv4|196.11.136.0|2560|19941109|assigned
afrinic|ZA|ipv4|196.11.146.0|1024|19940710|assigned
afrinic|ZA|ipv4|196.11.160.0|2560|19940710|assigned
afrinic|ZA|ipv4|196.11.170.0|1280|19940524|assigned
afrinic|ZA|ipv4|196.11.188.0|256|20021120|assigned
afrinic|ZA|ipv4|196.11.192.0|1280|19940524|assigned
afrinic|ZA|ipv4|196.11.197.0|256|19940721|assigned
afrinic|ZA|ipv4|196.11.198.0|256|19940721|assigned
afrinic|ZA|ipv4|196.11.199.0|256|19941109|assigned
afrinic|ZA|ipv4|196.11.200.0|256|20010629|assigned
afrinic|ZA|ipv4|196.11.201.0|1024|19940721|assigned
afrinic|ZA|ipv4|196.11.205.0|256|19941109|assigned
afrinic|ZA|ipv4|196.11.208.0|256|19941109|assigned
afrinic|ZA|ipv4|196.11.209.0|1024|19941109|assigned
afrinic|ZA|ipv4|196.11.213.0|2304|19940721|assigned
afrinic|ZA|ipv4|196.11.222.0|2304|19940721|assigned
afrinic|ZA|ipv4|196.11.232.0|512|20030303|assigned
afrinic|ZA|ipv4|196.11.235.0|256|19941109|assigned
afrinic|ZA|ipv4|196.11.236.0|768|19940721|assigned
afrinic|ZA|ipv4|196.11.239.0|2048|19940721|assigned
afrinic|ZA|ipv4|196.11.247.0|256|19940721|assigned
afrinic|ZA|ipv4|196.11.248.0|512|19940721|assigned
afrinic|ZA|ipv4|196.11.252.0|768|19941109|assigned
afrinic|ZM|ipv4|196.12.12.0|1024|20050606|allocated
afrinic|ZA|ipv4|196.12.16.0|4096|19940603|assigned
afrinic|RW|ipv4|196.12.128.0|8192|20050630|allocated
afrinic|MA|ipv4|196.12.192.0|16384|20051219|allocated
afrinic|ZA|ipv4|196.13.1.0|7680|19940711|assigned
afrinic|ZA|ipv4|196.13.31.0|12800|20020731|assigned
afrinic|ZA|ipv4|196.13.81.0|5120|19940721|assigned
afrinic|ZA|ipv4|196.13.113.0|256|19941109|assigned
afrinic|ZA|ipv4|196.13.114.0|256|19941109|assigned
afrinic|ZA|ipv4|196.13.115.0|256|20030109|assigned
afrinic|ZA|ipv4|196.13.118.0|256|20030109|assigned
afrinic|ZA|ipv4|196.13.120.0|256|19941109|assigned
afrinic|ZA|ipv4|196.13.132.0|256|20030109|assigned
afrinic|ZA|ipv4|196.13.138.0|2304|20040826|assigned
afrinic|ZA|ipv4|196.13.148.0|256|19941109|assigned
afrinic|ZA|ipv4|196.13.149.0|256|19941109|assigned
afrinic|ZA|ipv4|196.13.150.0|256|19941109|assigned
afrinic|ZA|ipv4|196.13.151.0|256|20040830|assigned
afrinic|ZA|ipv4|196.13.162.0|256|19941109|assigned
afrinic|ZA|ipv4|196.13.163.0|256|19941109|assigned
afrinic|ZA|ipv4|196.13.164.0|256|19941109|assigned
afrinic|ZA|ipv4|196.13.165.0|256|19941109|assigned
afrinic|ZA|ipv4|196.13.166.0|512|19941109|assigned
afrinic|SZ|ipv4|196.13.168.0|256|19941109|assigned
afrinic|ZA|ipv4|196.13.170.0|768|19941109|assigned
afrinic|ZA|ipv4|196.13.184.0|256|20010628|assigned
afrinic|ZA|ipv4|196.13.185.0|256|19941206|assigned
afrinic|ZA|ipv4|196.13.187.0|256|19941206|assigned
afrinic|ZA|ipv4|196.13.200.0|1280|19960118|assigned
afrinic|ZA|ipv4|196.13.205.0|256|19960118|assigned
afrinic|ZA|ipv4|196.13.210.0|256|19941206|assigned
afrinic|ZA|ipv4|196.13.211.0|512|19941206|assigned
afrinic|ZA|ipv4|196.13.213.0|256|19941206|assigned
afrinic|ZA|ipv4|196.13.215.0|256|19941206|assigned
afrinic|ZA|ipv4|196.13.218.0|512|19941206|assigned
afrinic|ZA|ipv4|196.13.220.0|256|19941206|assigned
afrinic|ZA|ipv4|196.13.221.0|256|19941206|assigned
afrinic|ZA|ipv4|196.13.222.0|256|19941206|assigned
afrinic|ZA|ipv4|196.13.224.0|256|19941109|assigned
afrinic|ZA|ipv4|196.13.225.0|256|19941109|assigned
afrinic|ZA|ipv4|196.13.226.0|256|19941109|assigned
afrinic|ZA|ipv4|196.13.227.0|256|19941109|assigned
afrinic|ZA|ipv4|196.13.228.0|1024|19941109|assigned
afrinic|ZA|ipv4|196.13.232.0|256|19960118|assigned
afrinic|ZA|ipv4|196.13.233.0|256|19960118|assigned
afrinic|ZA|ipv4|196.13.234.0|1280|19960118|assigned
afrinic|ZA|ipv4|196.13.239.0|256|19960118|assigned
afrinic|ZA|ipv4|196.13.240.0|512|19960118|assigned
afrinic|ZA|ipv4|196.13.246.0|256|19960118|assigned
afrinic|ZA|ipv4|196.13.247.0|512|19960118|assigned
afrinic|ZA|ipv4|196.13.249.0|256|19960118|assigned
afrinic|ZA|ipv4|196.13.250.0|256|19960118|assigned
afrinic|ZA|ipv4|196.13.251.0|256|19960118|assigned
afrinic|ZA|ipv4|196.14.0.0|65536|19940613|allocated
afrinic|ZA|ipv4|196.15.0.0|2048|19941209|assigned
afrinic|ZA|ipv4|196.15.8.0|1024|20051004|allocated
afrinic|ZA|ipv4|196.15.128.0|32768|19971013|allocated
afrinic|ZA|ipv4|196.16.0.0|262144|19941021|assigned
afrinic|NA|ipv4|196.20.0.0|8192|19950103|allocated
afrinic|EG|ipv4|196.20.32.0|8192|20050706|allocated
afrinic|DZ|ipv4|196.20.64.0|16384|20060103|allocated
afrinic|ZA|ipv4|196.21.0.0|65536|19950117|allocated
afrinic|ZA|ipv4|196.22.0.0|1024|19950202|assigned
afrinic|ZA|ipv4|196.22.4.0|256|19950321|assigned
afrinic|EG|ipv4|196.22.5.0|256|20051109|allocated
afrinic|CD|ipv4|196.22.8.0|1024|20051014|allocated
afrinic|GW|ipv4|196.22.12.0|1024|20051124|allocated
afrinic|ZA|ipv4|196.22.16.0|4096|19950321|assigned
afrinic|ZA|ipv4|196.22.32.0|4096|19950321|assigned
afrinic|MZ|ipv4|196.22.48.0|4096|20050802|allocated
afrinic|ZA|ipv4|196.22.64.0|16384|19840101|allocated
afrinic|ZA|ipv4|196.22.128.0|256|19950210|assigned
afrinic|ZA|ipv4|196.22.129.0|256|19950425|assigned
afrinic|ZA|ipv4|196.22.132.0|1024|20050608|allocated
afrinic|ZA|ipv4|196.22.136.0|2048|20050823|allocated
afrinic|MU|ipv4|196.22.144.0|4096|20050812|allocated
afrinic|ZA|ipv4|196.22.160.0|8192|19980827|allocated
afrinic|ZA|ipv4|196.22.192.0|12288|19980923|allocated
afrinic|ZA|ipv4|196.22.240.0|4096|20051027|assigned
afrinic|ZA|ipv4|196.23.0.0|65536|19950322|allocated
afrinic|ZA|ipv4|196.24.0.0|65536|19950410|allocated
afrinic|ZA|ipv4|196.25.0.0|65536|19951024|allocated
afrinic|ZA|ipv4|196.26.0.0|65536|19950707|allocated
afrinic|MU|ipv4|196.27.64.0|8192|20051208|allocated
afrinic|ZW|ipv4|196.27.96.0|8192|20060112|allocated
afrinic|ZA|ipv4|196.28.0.0|1024|19951026|assigned
afrinic|ZA|ipv4|196.28.4.0|256|19951122|assigned
afrinic|ZA|ipv4|196.28.5.0|256|19951205|assigned
afrinic|ZA|ipv4|196.28.6.0|256|19951205|assigned
afrinic|SZ|ipv4|196.28.7.0|256|19951211|assigned
afrinic|ZA|ipv4|196.28.8.0|256|19960517|assigned
afrinic|ZA|ipv4|196.28.12.0|1024|20050623|allocated
afrinic|ZA|ipv4|196.28.16.0|8192|19960222|allocated
afrinic|ZA|ipv4|196.28.64.0|16384|19960730|allocated
afrinic|ZA|ipv4|196.28.128.0|24576|19960724|allocated
afrinic|MZ|ipv4|196.28.224.0|4096|20020909|allocated
afrinic|BF|ipv4|196.28.240.0|4096|20051124|allocated
afrinic|ZA|ipv4|196.29.0.0|8192|19950906|assigned
afrinic|ZW|ipv4|196.29.32.0|2048|19960226|allocated
afrinic|DZ|ipv4|196.29.40.0|1024|20051025|allocated
afrinic|TZ|ipv4|196.29.48.0|2048|20051129|allocated
afrinic|GH|ipv4|196.29.96.0|8192|20050711|allocated
afrinic|ZA|ipv4|196.29.128.0|8192|19960621|allocated
afrinic|SD|ipv4|196.29.160.0|8192|20050713|allocated
afrinic|AO|ipv4|196.29.192.0|4096|20000724|allocated
afrinic|NG|ipv4|196.29.208.0|4096|20060116|allocated
afrinic|GH|ipv4|196.29.224.0|4096|20060119|assigned
afrinic|ZA|ipv4|196.29.240.0|4096|20010920|assigned
afrinic|ZA|ipv4|196.30.0.0|65536|19961028|allocated
afrinic|ZA|ipv4|196.31.0.0|65536|19961028|allocated
afrinic|MZ|ipv4|196.32.96.0|4096|20050720|allocated
afrinic|ZA|ipv4|196.32.160.0|8192|20050902|assigned
afrinic|AO|ipv4|196.32.192.0|2048|20051207|allocated
afrinic|CF|ipv4|196.32.200.0|2048|20060130|allocated
afrinic|ZA|ipv4|196.33.0.0|65536|19951127|allocated
afrinic|ZA|ipv4|196.34.0.0|131072|19960408|allocated
afrinic|ZA|ipv4|196.36.0.0|229376|19961111|allocated
afrinic|ZA|ipv4|196.40.96.0|4096|20050912|allocated
afrinic|ZA|ipv4|196.41.0.0|8192|19981123|allocated
afrinic|TZ|ipv4|196.41.32.0|8192|19990319|allocated
afrinic|ZA|ipv4|196.41.64.0|8192|19990628|allocated
afrinic|ZA|ipv4|196.41.96.0|8192|20051024|allocated
afrinic|ZA|ipv4|196.41.128.0|8192|19990810|allocated
afrinic|ZA|ipv4|196.41.160.0|8192|19840101|allocated
afrinic|ZA|ipv4|196.41.192.0|8192|19991118|allocated
afrinic|DZ|ipv4|196.41.224.0|8192|20051031|allocated
afrinic|ZA|ipv4|196.43.0.0|16384|20000512|allocated
afrinic|TZ|ipv4|196.43.64.0|8192|20051207|allocated
afrinic|ZW|ipv4|196.43.96.0|8192|20051219|allocated
afrinic|ZA|ipv4|196.44.0.0|8192|20050623|allocated
afrinic|ZA|ipv4|196.44.32.0|4096|20020510|allocated
afrinic|GH|ipv4|196.44.48.0|4096|20060120|allocated
afrinic|ZA|ipv4|196.44.64.0|8192|20010312|allocated
afrinic|GH|ipv4|196.44.96.0|8192|20051129|allocated
afrinic|NA|ipv4|196.44.128.0|8192|20010621|allocated
afrinic|TZ|ipv4|196.44.160.0|4096|20010712|allocated
afrinic|ZW|ipv4|196.44.176.0|4096|20031211|assigned
afrinic|ZA|ipv4|196.44.192.0|4096|20011016|allocated
afrinic|ZA|ipv4|196.44.208.0|4096|20060123|assigned
afrinic|ZA|ipv4|196.44.224.0|4096|20011116|allocated
afrinic|RW|ipv4|196.44.240.0|4096|20060125|allocated
afrinic|NA|ipv4|196.45.0.0|4096|20021004|allocated
afrinic|ZA|ipv4|196.45.16.0|4096|20060324|assigned
afrinic|TZ|ipv4|196.45.32.0|4096|20040429|allocated
afrinic|ZA|ipv4|196.45.64.0|8192|20040519|assigned
afrinic|ZA|ipv4|196.45.96.0|4096|20040707|allocated
afrinic|TZ|ipv4|196.45.128.0|8192|20040809|allocated
afrinic|AO|ipv4|196.45.160.0|1024|20040615|allocated
afrinic|BW|ipv4|196.45.164.0|1024|20050705|allocated
afrinic|ZA|ipv4|196.45.168.0|2048|20040707|allocated
afrinic|ZA|ipv4|196.45.176.0|2048|20040715|allocated
afrinic|TZ|ipv4|196.45.184.0|1024|20040719|allocated
afrinic|MW|ipv4|196.45.188.0|1024|20040920|allocated
afrinic|NG|ipv4|196.45.192.0|16384|20051102|allocated
afrinic|MZ|ipv4|196.46.0.0|4096|20030929|allocated
afrinic|MU|ipv4|196.46.32.0|8192|20051206|allocated
afrinic|ZA|ipv4|196.46.64.0|2048|20041222|allocated
afrinic|AO|ipv4|196.46.72.0|2048|20050810|allocated
afrinic|GH|ipv4|196.46.80.0|4096|20061206|assigned
afrinic|TZ|ipv4|196.46.96.0|4096|20050104|allocated
afrinic|ZA|ipv4|196.46.112.0|1024|20051208|allocated
afrinic|ZA|ipv4|196.46.116.0|1024|20051219|allocated
afrinic|TZ|ipv4|196.46.120.0|1024|20051222|allocated
afrinic|ZM|ipv4|196.46.124.0|1024|20051228|allocated
afrinic|TZ|ipv4|196.46.128.0|2048|20050202|allocated
afrinic|ZA|ipv4|196.46.136.0|2048|20050214|allocated
afrinic|NG|ipv4|196.46.144.0|1024|20051021|assigned
afrinic|SC|ipv4|196.46.148.0|1024|20051024|allocated
afrinic|BJ|ipv4|196.46.152.0|1024|20051024|allocated
afrinic|GA|ipv4|196.46.156.0|1024|20051114|allocated
afrinic|ZA|ipv4|196.46.160.0|4096|20031217|assigned
afrinic|ZA|ipv4|196.46.176.0|2048|20041215|allocated
afrinic|ZA|ipv4|196.46.184.0|1024|20041216|allocated
afrinic|EG|ipv4|196.46.188.0|1024|20050713|allocated
afrinic|ZM|ipv4|196.46.192.0|8192|20031024|allocated
afrinic|ZA|ipv4|196.46.224.0|2048|20051018|allocated
afrinic|GM|ipv4|196.46.232.0|2048|20051021|allocated
afrinic|NG|ipv4|196.46.240.0|2048|20051024|allocated
afrinic|DZ|ipv4|196.46.248.0|2048|20051031|allocated
afrinic|ZA|ipv4|196.47.0.0|16384|20040319|allocated
afrinic|ZA|ipv4|196.47.64.0|8192|20051024|allocated
afrinic|CI|ipv4|196.47.128.0|16384|20060320|assigned
afrinic|MU|ipv4|196.192.0.0|4096|20031105|allocated
afrinic|MG|ipv4|196.192.32.0|4096|20040513|allocated
afrinic|MU|ipv4|196.192.64.0|2048|20040930|allocated
afrinic|MU|ipv4|196.192.80.0|1024|20050317|allocated
afrinic|MU|ipv4|196.192.96.0|4096|20050215|allocated
afrinic|NG|ipv4|196.200.0.0|4096|20031118|allocated
afrinic|KE|ipv4|196.200.16.0|4096|20040108|allocated
afrinic|KE|ipv4|196.200.32.0|4096|20040204|allocated
afrinic|ML|ipv4|196.200.48.0|4096|20040315|allocated
afrinic|NG|ipv4|196.200.64.0|4096|20040505|allocated
afrinic|ML|ipv4|196.200.80.0|4096|20040609|allocated
afrinic|ER|ipv4|196.200.96.0|4096|20040610|allocated
afrinic|NG|ipv4|196.200.112.0|4096|20040701|allocated
afrinic|MA|ipv4|196.200.128.0|16384|20040518|allocated
afrinic|DZ|ipv4|196.200.192.0|4096|20041222|allocated
afrinic|MZ|ipv4|196.200.208.0|4096|20050307|assigned
afrinic|GH|ipv4|196.201.2.0|256|20050225|assigned
afrinic|EG|ipv4|196.201.3.0|256|20050705|assigned
afrinic|EG|ipv4|196.201.24.0|2048|20050531|assigned
afrinic|GH|ipv4|196.201.32.0|8192|20040607|allocated
afrinic|CI|ipv4|196.201.64.0|8192|20031201|allocated
afrinic|GH|ipv4|196.201.160.0|8192|20040702|allocated
afrinic|DJ|ipv4|196.201.192.0|4096|20040729|allocated
afrinic|KE|ipv4|196.201.208.0|4096|20041207|allocated
afrinic|KE|ipv4|196.201.224.0|1024|20050208|allocated
afrinic|KE|ipv4|196.201.228.0|1024|20050315|allocated
afrinic|EG|ipv4|196.201.240.0|2048|20041011|allocated
afrinic|KE|ipv4|196.201.248.0|2048|20041013|allocated
afrinic|EG|ipv4|196.202.0.0|32768|20040416|allocated
afrinic|SD|ipv4|196.202.128.0|8192|20040713|allocated
afrinic|NG|ipv4|196.202.160.0|8192|20041018|allocated
afrinic|KE|ipv4|196.202.192.0|8192|20041025|allocated
afrinic|NG|ipv4|196.202.224.0|2048|20041126|allocated
afrinic|CM|ipv4|196.202.232.0|2048|20041213|allocated
afrinic|LS|ipv4|196.202.240.0|2048|20050309|allocated
afrinic|ZA|ipv4|196.202.248.0|1024|20050406|allocated
afrinic|AO|ipv4|196.202.252.0|1024|20050419|allocated
afrinic|TN|ipv4|196.203.0.0|65536|20040226|allocated
afrinic|EG|ipv4|196.204.0.0|65536|20040823|allocated
afrinic|EG|ipv4|196.205.0.0|65536|20040719|allocated
afrinic|MA|ipv4|196.206.0.0|65536|20050204|allocated
afrinic|NG|ipv4|196.207.0.0|4096|20050309|allocated
afrinic|KE|ipv4|196.207.16.0|4096|20050530|allocated
afrinic|ZA|ipv4|196.207.32.0|4096|20050309|assigned
afrinic|MU|ipv4|196.207.48.0|4096|20050903|allocated
afrinic|NG|ipv4|196.207.128.0|16384|20050118|allocated
afrinic|SN|ipv4|196.207.192.0|16384|20050203|allocated
afrinic|ZA|ipv4|196.208.0.0|262144|20050812|allocated
afrinic|ZA|ipv4|196.212.0.0|262144|20061026|allocated
afrinic|ZA|ipv4|196.216.2.0|512|20040517|assigned
afrinic|MU|ipv4|196.216.4.0|1024|20050802|allocated
afrinic|MW|ipv4|196.216.8.0|2048|20050418|allocated
afrinic|ZA|ipv4|196.216.16.0|2048|20050722|allocated
afrinic|NA|ipv4|196.216.32.0|8192|20050823|allocated
afrinic|KE|ipv4|196.216.64.0|8192|20050811|allocated
afrinic|KE|ipv4|196.216.128.0|1024|20060103|allocated
afrinic|KE|ipv4|196.216.132.0|1024|20060111|allocated
afrinic|AO|ipv4|196.216.136.0|1024|20060120|allocated
afrinic|EG|ipv4|196.216.140.0|1024|20060601|assigned
afrinic|NG|ipv4|196.216.144.0|1024|20061115|assigned
afrinic|NG|ipv4|196.216.148.0|1024|20061229|assigned
afrinic|MA|ipv4|196.217.0.0|65536|20051002|allocated
afrinic|EG|ipv4|196.218.0.0|131072|20050424|allocated
afrinic|NG|ipv4|196.220.0.0|8192|20060123|allocated
afrinic|ZA|ipv4|196.220.32.0|8192|20060124|allocated
afrinic|EG|ipv4|196.221.0.0|65536|20060125|allocated
afrinic|MZ|ipv4|196.222.0.0|65536|20060221|assigned
afrinic|MU|ipv4|196.223.0.0|256|20051210|assigned
afrinic|AO|ipv4|196.223.1.0|256|20060105|assigned
afrinic|ZM|ipv4|196.223.2.0|256|20060315|assigned
afrinic|BI|ipv4|196.223.3.0|256|20060315|assigned
afrinic|ZA|ipv4|198.54.1.0|256|19930505|assigned
afrinic|ZA|ipv4|198.54.2.0|256|19930505|assigned
afrinic|ZA|ipv4|198.54.3.0|256|19930505|assigned
afrinic|ZA|ipv4|198.54.4.0|256|19930505|assigned
afrinic|ZA|ipv4|198.54.5.0|256|19930505|assigned
afrinic|ZA|ipv4|198.54.6.0|256|19930505|assigned
afrinic|ZA|ipv4|198.54.7.0|256|19930505|assigned
afrinic|ZA|ipv4|198.54.8.0|256|19930505|assigned
afrinic|ZA|ipv4|198.54.9.0|256|19930505|assigned
afrinic|ZA|ipv4|198.54.10.0|256|19930505|assigned
afrinic|ZA|ipv4|198.54.15.0|256|19930506|assigned
afrinic|ZA|ipv4|198.54.16.0|256|19930606|assigned
afrinic|ZA|ipv4|198.54.17.0|256|19930506|assigned
afrinic|ZA|ipv4|198.54.18.0|256|19930506|assigned
afrinic|ZA|ipv4|198.54.19.0|256|19930506|assigned
afrinic|ZA|ipv4|198.54.20.0|512|20030902|assigned
afrinic|ZA|ipv4|198.54.22.0|4096|20030829|assigned
afrinic|ZA|ipv4|198.54.38.0|1536|20030902|assigned
afrinic|ZA|ipv4|198.54.44.0|256|20030903|assigned
afrinic|ZA|ipv4|198.54.45.0|256|19930506|assigned
afrinic|ZA|ipv4|198.54.46.0|256|19930506|assigned
afrinic|ZA|ipv4|198.54.47.0|256|19930506|assigned
afrinic|ZA|ipv4|198.54.48.0|256|19930506|assigned
afrinic|ZA|ipv4|198.54.49.0|256|19930506|assigned
afrinic|ZA|ipv4|198.54.50.0|256|19930506|assigned
afrinic|ZA|ipv4|198.54.51.0|256|19930506|assigned
afrinic|ZA|ipv4|198.54.52.0|256|19930506|assigned
afrinic|ZA|ipv4|198.54.53.0|256|19930506|assigned
afrinic|ZA|ipv4|198.54.54.0|256|19930506|assigned
afrinic|ZA|ipv4|198.54.55.0|256|19930506|assigned
afrinic|ZA|ipv4|198.54.56.0|256|19930506|assigned
afrinic|ZA|ipv4|198.54.57.0|256|19930506|assigned
afrinic|ZA|ipv4|198.54.58.0|256|19930506|assigned
afrinic|ZA|ipv4|198.54.59.0|256|19930506|assigned
afrinic|ZA|ipv4|198.54.60.0|256|19930506|assigned
afrinic|ZA|ipv4|198.54.61.0|256|19930506|assigned
afrinic|ZA|ipv4|198.54.64.0|256|19930506|assigned
afrinic|ZA|ipv4|198.54.65.0|256|19930506|assigned
afrinic|ZA|ipv4|198.54.66.0|256|19930506|assigned
afrinic|ZA|ipv4|198.54.67.0|256|19930505|assigned
afrinic|ZA|ipv4|198.54.68.0|256|19930505|assigned
afrinic|ZA|ipv4|198.54.69.0|256|19930505|assigned
afrinic|ZA|ipv4|198.54.70.0|256|19930505|assigned
afrinic|ZA|ipv4|198.54.71.0|256|19930505|assigned
afrinic|ZA|ipv4|198.54.72.0|256|19930505|assigned
afrinic|ZA|ipv4|198.54.73.0|256|19930505|assigned
afrinic|ZA|ipv4|198.54.74.0|256|19930505|assigned
afrinic|ZA|ipv4|198.54.75.0|256|19930505|assigned
afrinic|ZA|ipv4|198.54.76.0|256|19930505|assigned
afrinic|ZA|ipv4|198.54.77.0|256|19930505|assigned
afrinic|ZA|ipv4|198.54.78.0|256|19930505|assigned
afrinic|ZA|ipv4|198.54.79.0|256|19960717|assigned
afrinic|ZA|ipv4|198.54.80.0|256|20021025|assigned
afrinic|ZA|ipv4|198.54.83.0|256|19930505|assigned
afrinic|ZA|ipv4|198.54.84.0|256|19930505|assigned
afrinic|ZA|ipv4|198.54.85.0|256|19930505|assigned
afrinic|ZA|ipv4|198.54.86.0|256|19930505|assigned
afrinic|ZA|ipv4|198.54.87.0|256|19930505|assigned
afrinic|ZA|ipv4|198.54.91.0|256|19930505|assigned
afrinic|ZA|ipv4|198.54.98.0|256|19930505|assigned
afrinic|ZA|ipv4|198.54.99.0|256|19930505|assigned
afrinic|ZA|ipv4|198.54.141.0|256|20041022|assigned
afrinic|ZA|ipv4|198.54.142.0|256|19930505|assigned
afrinic|ZA|ipv4|198.54.143.0|256|19930505|assigned
afrinic|ZA|ipv4|198.54.144.0|256|19930505|assigned
afrinic|ZA|ipv4|198.54.145.0|256|19930505|assigned
afrinic|ZA|ipv4|198.54.146.0|256|19940128|assigned
afrinic|ZA|ipv4|198.54.147.0|256|19930505|assigned
afrinic|ZA|ipv4|198.54.148.0|256|19930505|assigned
afrinic|ZA|ipv4|198.54.149.0|256|19930505|assigned
afrinic|ZA|ipv4|198.54.150.0|256|19930505|assigned
afrinic|ZA|ipv4|198.54.151.0|256|19930505|assigned
afrinic|ZA|ipv4|198.54.154.0|256|19930615|assigned
afrinic|ZA|ipv4|198.54.155.0|256|19930623|assigned
afrinic|ZA|ipv4|198.54.156.0|256|19930623|assigned
afrinic|ZA|ipv4|198.54.157.0|256|19930623|assigned
afrinic|ZA|ipv4|198.54.158.0|256|19930623|assigned
afrinic|ZA|ipv4|198.54.159.0|256|19930623|assigned
afrinic|ZA|ipv4|198.54.160.0|256|19930623|assigned
afrinic|ZA|ipv4|198.54.161.0|256|19930623|assigned
afrinic|ZA|ipv4|198.54.162.0|256|19930623|assigned
afrinic|ZA|ipv4|198.54.163.0|256|19930623|assigned
afrinic|ZA|ipv4|198.54.165.0|256|19930623|assigned
afrinic|ZA|ipv4|198.54.170.0|256|19930623|assigned
afrinic|ZA|ipv4|198.54.173.0|256|19930623|assigned
afrinic|ZA|ipv4|198.54.174.0|256|19930623|assigned
afrinic|ZA|ipv4|198.54.175.0|256|19930623|assigned
afrinic|ZA|ipv4|198.54.176.0|256|19930623|assigned
afrinic|ZA|ipv4|198.54.177.0|256|19930623|assigned
afrinic|ZA|ipv4|198.54.178.0|256|19930623|assigned
afrinic|ZA|ipv4|198.54.179.0|256|19930623|assigned
afrinic|ZA|ipv4|198.54.180.0|256|19930623|assigned
afrinic|ZA|ipv4|198.54.181.0|256|19930623|assigned
afrinic|ZA|ipv4|198.54.183.0|256|19930623|assigned
afrinic|ZA|ipv4|198.54.184.0|256|19930623|assigned
afrinic|ZA|ipv4|198.54.185.0|256|19930623|assigned
afrinic|ZA|ipv4|198.54.186.0|256|19930623|assigned
afrinic|ZA|ipv4|198.54.187.0|256|19930623|assigned
afrinic|ZA|ipv4|198.54.188.0|256|19930623|assigned
afrinic|ZA|ipv4|198.54.189.0|256|19930623|assigned
afrinic|ZA|ipv4|198.54.190.0|256|19930623|assigned
afrinic|ZA|ipv4|198.54.191.0|256|19930623|assigned
afrinic|ZA|ipv4|198.54.192.0|256|19920623|assigned
afrinic|ZA|ipv4|198.54.193.0|256|19930623|assigned
afrinic|ZA|ipv4|198.54.194.0|256|19930623|assigned
afrinic|ZA|ipv4|198.54.195.0|256|19930623|assigned
afrinic|ZA|ipv4|198.54.196.0|256|19930623|assigned
afrinic|ZA|ipv4|198.54.197.0|256|20021028|assigned
afrinic|ZA|ipv4|198.54.198.0|256|20021028|assigned
afrinic|ZA|ipv4|198.54.199.0|256|19930622|assigned
afrinic|ZA|ipv4|198.54.202.0|256|20020329|assigned
afrinic|ZA|ipv4|198.54.203.0|1792|19930831|assigned
afrinic|ZA|ipv4|198.54.210.0|256|19930901|assigned
afrinic|ZA|ipv4|198.54.219.0|256|19930901|assigned
afrinic|ZA|ipv4|198.54.220.0|256|19930901|assigned
afrinic|ZA|ipv4|198.54.223.0|256|19940211|assigned
afrinic|ZA|ipv4|198.54.225.0|256|20021025|assigned
afrinic|ZA|ipv4|198.54.226.0|256|19930901|assigned
afrinic|ZA|ipv4|198.54.227.0|256|19930901|assigned
afrinic|ZA|ipv4|198.54.228.0|256|19930901|assigned
afrinic|ZA|ipv4|198.54.229.0|256|19930901|assigned
afrinic|ZA|ipv4|198.54.231.0|256|19930901|assigned
afrinic|ZA|ipv4|198.54.232.0|256|19930901|assigned
afrinic|ZA|ipv4|198.54.234.0|256|19930901|assigned
afrinic|ZA|ipv4|198.54.247.0|256|19930901|assigned
afrinic|ZA|ipv4|198.54.248.0|256|19930901|assigned
afrinic|ZA|ipv4|198.54.252.0|256|19940217|assigned
afrinic|ZA|ipv4|198.54.253.0|256|19940217|assigned
afrinic|ZA|ipv4|198.54.254.0|256|19940217|assigned
afrinic|ZA|ipv4|200.16.8.0|2048|19940713|assigned
afrinic|MU|ipv4|202.123.0.0|8192|20000512|allocated
afrinic|ZA|ipv4|204.12.128.0|4096|19941213|assigned
afrinic|ZA|ipv4|204.87.179.0|256|19950124|assigned
afrinic|NA|ipv4|204.152.14.0|512|19941013|assigned
afrinic|ZA|ipv4|204.235.32.0|3072|19950120|assigned
afrinic|ZA|ipv4|205.159.79.0|256|19950316|assigned
afrinic|ZA|ipv4|206.223.136.0|256|20010905|assigned
afrinic|ZA|ipv4|209.203.0.0|16384|19980225|allocated
afrinic|ZA|ipv4|209.212.96.0|8192|19840101|allocated
afrinic|SD|ipv4|212.0.128.0|8192|19980407|allocated
afrinic|EG|ipv4|212.12.224.0|8192|19990924|allocated
afrinic|KE|ipv4|212.22.160.0|8192|19990329|allocated
afrinic|KE|ipv4|212.49.64.0|8192|19980803|allocated
afrinic|BF|ipv4|212.52.128.0|8192|19980427|allocated
afrinic|GM|ipv4|212.60.64.0|8192|19980612|allocated
afrinic|GH|ipv4|212.85.192.0|8192|20020925|allocated
afrinic|UG|ipv4|212.88.96.0|8192|19991029|allocated
afrinic|GH|ipv4|212.96.0.0|8192|20000706|allocated
afrinic|NG|ipv4|212.100.64.0|8192|19990114|allocated
afrinic|EG|ipv4|212.103.160.0|8192|19990802|allocated
afrinic|EG|ipv4|212.122.224.0|8192|20000531|allocated
afrinic|MA|ipv4|212.217.0.0|32768|19980805|allocated
afrinic|ET|ipv4|213.55.64.0|16384|20001012|allocated
afrinic|EG|ipv4|213.131.64.0|8192|20000328|allocated
afrinic|CI|ipv4|213.136.96.0|8192|20020606|allocated
afrinic|KE|ipv4|213.147.64.0|8192|20000329|allocated
afrinic|KE|ipv4|213.150.96.0|8192|20020828|allocated
afrinic|TN|ipv4|213.150.160.0|8192|20010402|allocated
afrinic|CI|ipv4|213.150.192.0|8192|20021003|allocated
afrinic|EG|ipv4|213.152.64.0|8192|20000229|allocated
afrinic|EG|ipv4|213.154.32.0|8192|20001123|allocated
afrinic|SN|ipv4|213.154.64.0|8192|20000314|allocated
afrinic|EG|ipv4|213.158.160.0|8192|20010504|allocated
afrinic|DZ|ipv4|213.179.160.0|8192|20010717|allocated
afrinic|EG|ipv4|213.181.224.0|8192|20030312|allocated
afrinic|ZA|ipv4|213.193.32.0|8192|20011213|allocated
afrinic|EG|ipv4|213.212.192.0|16384|20021211|allocated
afrinic|EG|ipv4|213.247.0.0|8192|20000228|allocated
afrinic|EG|ipv4|213.255.128.0|8192|20000323|allocated
afrinic|ZA|ipv4|216.236.176.0|4096|20030522|allocated
afrinic|NG|ipv4|217.14.80.0|4096|20021211|allocated
afrinic|EG|ipv4|217.20.224.0|4096|20000925|allocated
afrinic|KE|ipv4|217.21.112.0|4096|20031210|allocated
afrinic|EG|ipv4|217.29.128.0|4096|20001020|allocated
afrinic|DZ|ipv4|217.29.208.0|4096|20030520|allocated
afrinic|EG|ipv4|217.52.0.0|262144|20001016|allocated
afrinic|ML|ipv4|217.64.96.0|4096|20001030|allocated
afrinic|GA|ipv4|217.77.64.0|4096|20001201|allocated
afrinic|NG|ipv4|217.78.64.0|4096|20001207|allocated
afrinic|NG|ipv4|217.117.0.0|4096|20010206|allocated
afrinic|EG|ipv4|217.139.0.0|65536|20010201|allocated
afrinic|ML|ipv4|217.170.144.0|4096|20040817|allocated
afrinic|KE|ipv4|217.199.144.0|4096|20030725|allocated
afrinic|TN|ipv6|2001:970::|32|20021024|allocated
afrinic|ZA|ipv6|2001:4200::|32|20051021|allocated
afrinic|ZA|ipv6|2001:4208::|32|20060106|allocated
afrinic|ZA|ipv6|2001:4210::|32|20060111|allocated
afrinic|ZA|ipv6|2001:4218::|32|20060111|allocated
afrinic|EG|ipv6|2001:4220::|32|20060216|allocated
afrinic|SD|ipv6|2001:4228::|32|20060306|allocated
afrinic|EG|ipv6|2001:4230::|32|20060315|allocated
afrinic|KE|ipv6|2001:4238::|32|20060428|allocated
afrinic|TZ|ipv6|2001:4240::|32|20060522|allocated
afrinic|MU|ipv6|2001:4248::|32|20060522|allocated
afrinic|AO|ipv6|2001:4250::|32|20060522|allocated
afrinic|TZ|ipv6|2001:4258::|32|20060531|allocated
afrinic|ZA|ipv6|2001:4260::|32|20060606|allocated
afrinic|CM|ipv6|2001:4268::|32|20060613|allocated
afrinic|NG|ipv6|2001:4270::|32|20060615|allocated
afrinic|SN|ipv6|2001:4278::|32|20060913|allocated
afrinic|ZA|ipv6|2001:4280::|32|20060913|allocated
afrinic|MA|ipv6|2001:4288::|32|20060926|allocated
afrinic|MU|ipv6|2001:4290::|32|20061103|allocated
afrinic|DJ|ipv6|2001:4298::|32|20061207|allocated
afrinic|ZA|ipv6|2001:42a0::|32|20070111|allocated
afrinic|EG|ipv6|2001:4300::|32|20041214|allocated
afrinic|ZA|ipv6|2001:4308::|32|20050519|allocated
afrinic|MA|ipv6|2001:4310::|32|20050527|allocated
